C:\Users\Margarida Vasco\OneDrive\Pi (2ano)\26055,26057,26049_Pratica_POO_EIM_Fase2\Intervenientes\bin\Debug\net8.0\Intervenientes.deps.json
C:\Users\Margarida Vasco\OneDrive\Pi (2ano)\26055,26057,26049_Pratica_POO_EIM_Fase2\Intervenientes\bin\Debug\net8.0\Intervenientes.dll
C:\Users\Margarida Vasco\OneDrive\Pi (2ano)\26055,26057,26049_Pratica_POO_EIM_Fase2\Intervenientes\bin\Debug\net8.0\Intervenientes.pdb
C:\Users\Margarida Vasco\OneDrive\Pi (2ano)\26055,26057,26049_Pratica_POO_EIM_Fase2\Intervenientes\obj\Debug\net8.0\Intervenientes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Margarida Vasco\OneDrive\Pi (2ano)\26055,26057,26049_Pratica_POO_EIM_Fase2\Intervenientes\obj\Debug\net8.0\Intervenientes.AssemblyInfoInputs.cache
C:\Users\Margarida Vasco\OneDrive\Pi (2ano)\26055,26057,26049_Pratica_POO_EIM_Fase2\Intervenientes\obj\Debug\net8.0\Intervenientes.AssemblyInfo.cs
C:\Users\Margarida Vasco\OneDrive\Pi (2ano)\26055,26057,26049_Pratica_POO_EIM_Fase2\Intervenientes\obj\Debug\net8.0\Intervenientes.csproj.CoreCompileInputs.cache
C:\Users\Margarida Vasco\OneDrive\Pi (2ano)\26055,26057,26049_Pratica_POO_EIM_Fase2\Intervenientes\obj\Debug\net8.0\Intervenientes.dll
C:\Users\Margarida Vasco\OneDrive\Pi (2ano)\26055,26057,26049_Pratica_POO_EIM_Fase2\Intervenientes\obj\Debug\net8.0\refint\Intervenientes.dll
C:\Users\Margarida Vasco\OneDrive\Pi (2ano)\26055,26057,26049_Pratica_POO_EIM_Fase2\Intervenientes\obj\Debug\net8.0\Intervenientes.pdb
C:\Users\Margarida Vasco\OneDrive\Pi (2ano)\26055,26057,26049_Pratica_POO_EIM_Fase2\Intervenientes\obj\Debug\net8.0\ref\Intervenientes.dll
