<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_FASE2: Referência ao ficheiro 26055,26057,26049_Pratica_POO_EIM_Fase2/26055,26057,26049_Pratica_POO_EIM_Fase2/Intervenientes/Doente.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_FASE2<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">26055_26057_26049</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eaaf9bc87d512333340845eb21291e3.html">26055,26057,26049_Pratica_POO_EIM_Fase2</a></li><li class="navelem"><a class="el" href="dir_8719f45d5a303a06361b3277ba9aa150.html">26055,26057,26049_Pratica_POO_EIM_Fase2</a></li><li class="navelem"><a class="el" href="dir_720d714ae212661a92332e0ea0ec3908.html">Intervenientes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerações</a>  </div>
  <div class="headertitle"><div class="title">Referência ao ficheiro Doente.cs</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intervenientes_1_1_doente.html">Intervenientes.Doente</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_intervenientes" id="r_namespace_intervenientes"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_intervenientes.html">Intervenientes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerações</h2></td></tr>
<tr class="memitem:a601d87bf65cc835ed3a85592c5c8c2bc" id="r_a601d87bf65cc835ed3a85592c5c8c2bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_intervenientes.html#a601d87bf65cc835ed3a85592c5c8c2bc">Intervenientes.Pulseira</a> { <a class="el" href="namespace_intervenientes.html#a601d87bf65cc835ed3a85592c5c8c2bcac57b8e9ffb37b1384e9299cd12886fdb">Intervenientes.VERDE</a>
, <a class="el" href="namespace_intervenientes.html#a601d87bf65cc835ed3a85592c5c8c2bca774b346648a7ecb513931ecec03be458">Intervenientes.AMARELA</a>
, <a class="el" href="namespace_intervenientes.html#a601d87bf65cc835ed3a85592c5c8c2bca37cd69d37b20da810cf48888a53db944">Intervenientes.VERMELHA</a>
, <a class="el" href="namespace_intervenientes.html#a601d87bf65cc835ed3a85592c5c8c2bca311895b3dec517edf77b65bce2419dd2">Intervenientes.NAO_ESPECIFICADA</a>
 }</td></tr>
<tr class="separator:a601d87bf65cc835ed3a85592c5c8c2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94719e1831dafef5994f03b2f6e0a09" id="r_ab94719e1831dafef5994f03b2f6e0a09"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_intervenientes.html#ab94719e1831dafef5994f03b2f6e0a09">Intervenientes.Prioridade</a> { <a class="el" href="namespace_intervenientes.html#ab94719e1831dafef5994f03b2f6e0a09aa681e1616a3b2bb41e993198ea6c7057">Intervenientes.POUCO_URGENTE</a>
, <a class="el" href="namespace_intervenientes.html#ab94719e1831dafef5994f03b2f6e0a09adda04b04eb9aeb76df30ebeb453b5afd">Intervenientes.URGENTE</a>
, <a class="el" href="namespace_intervenientes.html#ab94719e1831dafef5994f03b2f6e0a09acd97bebf69394a150faf47bdf7885e2b">Intervenientes.MUITO_URGENTE</a>
, <a class="el" href="namespace_intervenientes.html#ab94719e1831dafef5994f03b2f6e0a09a3558293e0931f88888c1c0ea2665a010">Intervenientes.NAO_ESPECIFICADO</a>
 }</td></tr>
<tr class="separator:ab94719e1831dafef5994f03b2f6e0a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
