<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_FASE2: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_FASE2<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">26055_26057_26049</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_hospital.html">Hospital</a></li><li class="navelem"><a class="el" href="class_hospital_1_1_consultorio.html">Consultorio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Hospital.Consultorio Lista dos membros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_hospital_1_1_consultorio.html">Hospital.Consultorio</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_hospital_1_1_consultorio.html#a7ff7a5be940d6b41825503c96b77e0d6">AdicionarDoenteConsultorio</a>(Doente doente, Medico medico)</td><td class="entry"><a class="el" href="class_hospital_1_1_consultorio.html">Hospital.Consultorio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hospital_1_1_consultorio.html#a4db262b3bedc667ba264a96010b444cd">AdicionarMedicoConsultorio</a>(Medico medico)</td><td class="entry"><a class="el" href="class_hospital_1_1_consultorio.html">Hospital.Consultorio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hospital_1_1_consultorio.html#a09dfa05b94dd85c8843706d2d09cd59c">Consultorio</a>()</td><td class="entry"><a class="el" href="class_hospital_1_1_consultorio.html">Hospital.Consultorio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hospital_1_1_consultorio.html#a8cafc8fd28acf784cf3cc7a9ff4201fe">Consultorio</a>(int num, Especialidade esp, Estado est, Medico medico, Doente doente)</td><td class="entry"><a class="el" href="class_hospital_1_1_consultorio.html">Hospital.Consultorio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hospital_1_1_consultorio.html#a84877f1ce4625bf43e3a6607e7ba5243">doenteConsultorio</a></td><td class="entry"><a class="el" href="class_hospital_1_1_consultorio.html">Hospital.Consultorio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hospital_1_1_consultorio.html#a10c5d2219e8777ef9e242e9596f6cc29">Especialidade</a></td><td class="entry"><a class="el" href="class_hospital_1_1_consultorio.html">Hospital.Consultorio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hospital_1_1_consultorio.html#af97368865090241e4e83a18354b4c429">Estado</a></td><td class="entry"><a class="el" href="class_hospital_1_1_consultorio.html">Hospital.Consultorio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hospital_1_1_local.html#a4a7df3f10d4cd4042a8a7b6f48541361">estado</a></td><td class="entry"><a class="el" href="class_hospital_1_1_local.html">Hospital.Local</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hospital_1_1_consultorio.html#a600b26941e6e7c9523db6e28542a012d">ExisteDoenteConsultorio</a>()</td><td class="entry"><a class="el" href="class_hospital_1_1_consultorio.html">Hospital.Consultorio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hospital_1_1_consultorio.html#ae98d3cbb034ed7cb2ddde36dbda9bb39">ExisteMedicoConsultorio</a>(Medico m1)</td><td class="entry"><a class="el" href="class_hospital_1_1_consultorio.html">Hospital.Consultorio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hospital_1_1_consultorio.html#acd99dedd0c49397340b388b8a2e7aa5a">InsereMedicoConsultorio</a>(Medico m1)</td><td class="entry"><a class="el" href="class_hospital_1_1_consultorio.html">Hospital.Consultorio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hospital_1_1_consultorio.html#a510f29d0ac3d5266e3ec22d6b5401810">medicoResponsavel</a></td><td class="entry"><a class="el" href="class_hospital_1_1_consultorio.html">Hospital.Consultorio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hospital_1_1_consultorio.html#a305eb14e52c73906cb191ad11e2036ed">numero</a></td><td class="entry"><a class="el" href="class_hospital_1_1_consultorio.html">Hospital.Consultorio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hospital_1_1_consultorio.html#a4b6f0022cd0889d6ae4ae3690dd89a5f">Numero</a></td><td class="entry"><a class="el" href="class_hospital_1_1_consultorio.html">Hospital.Consultorio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hospital_1_1_consultorio.html#a871a77284f9f3e60b6339012840b30dc">TotCon</a></td><td class="entry"><a class="el" href="class_hospital_1_1_consultorio.html">Hospital.Consultorio</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
