<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_FASE2: Referência à classe Hospital.SalaaEspera</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_FASE2<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">26055_26057_26049</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_hospital.html">Hospital</a></li><li class="navelem"><a class="el" href="class_hospital_1_1_salaa_espera.html">SalaaEspera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#properties">Propriedades</a> &#124;
<a href="class_hospital_1_1_salaa_espera-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe Hospital.SalaaEspera</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de heranças da classe Hospital.SalaaEspera</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hospital_1_1_salaa_espera.png" usemap="#Hospital.SalaaEspera_map" alt=""/>
  <map id="Hospital.SalaaEspera_map" name="Hospital.SalaaEspera_map">
<area href="class_hospital_1_1_local.html" alt="Hospital.Local" shape="rect" coords="0,0,133,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a74520872538f17854109ab20eed9d8ba" id="r_a74520872538f17854109ab20eed9d8ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital_1_1_salaa_espera.html#a74520872538f17854109ab20eed9d8ba">SalaaEspera</a> (int cpMaxima)</td></tr>
<tr class="separator:a74520872538f17854109ab20eed9d8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d978fcd73391aa16f586ec7ef67e17" id="r_aa6d978fcd73391aa16f586ec7ef67e17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital_1_1_salaa_espera.html#aa6d978fcd73391aa16f586ec7ef67e17">AdicionarDoenteSalaEspera</a> (<a class="el" href="class_intervenientes_1_1_doente.html">Doente</a> d1)</td></tr>
<tr class="separator:aa6d978fcd73391aa16f586ec7ef67e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15282388971f8e35ba483d8cfff289ef" id="r_a15282388971f8e35ba483d8cfff289ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital_1_1_salaa_espera.html#a15282388971f8e35ba483d8cfff289ef">ContarDoentes</a> ()</td></tr>
<tr class="separator:a15282388971f8e35ba483d8cfff289ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0b941798bcceec9996f73cd4dcdc20" id="r_a7e0b941798bcceec9996f73cd4dcdc20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital_1_1_salaa_espera.html#a7e0b941798bcceec9996f73cd4dcdc20">MostrarLugaresOcupados</a> ()</td></tr>
<tr class="separator:a7e0b941798bcceec9996f73cd4dcdc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4dd67547e19fd6c8d398efa4a5823cb" id="r_aa4dd67547e19fd6c8d398efa4a5823cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital_1_1_salaa_espera.html#aa4dd67547e19fd6c8d398efa4a5823cb">ExisteDoenteSalaEspera</a> ()</td></tr>
<tr class="memdesc:aa4dd67547e19fd6c8d398efa4a5823cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se um doente com o nome e pulseira especificos existe na sala de espera.  <br /></td></tr>
<tr class="separator:aa4dd67547e19fd6c8d398efa4a5823cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac89e563d6d0bb1fdae5389283a8af2f" id="r_aac89e563d6d0bb1fdae5389283a8af2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital_1_1_salaa_espera.html#aac89e563d6d0bb1fdae5389283a8af2f">QuantosDoentesExistemSalaEspera</a> (<a class="el" href="namespace_intervenientes.html#a601d87bf65cc835ed3a85592c5c8c2bc">Pulseira</a> pulseira)</td></tr>
<tr class="memdesc:aac89e563d6d0bb1fdae5389283a8af2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica quantos doentes da mesma pulseira existem na sala de espera.  <br /></td></tr>
<tr class="separator:aac89e563d6d0bb1fdae5389283a8af2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5beb42e73d062970a953fecf84490fd2" id="r_a5beb42e73d062970a953fecf84490fd2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_intervenientes_1_1_doente.html">Doente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital_1_1_salaa_espera.html#a5beb42e73d062970a953fecf84490fd2">ObterDoentesPorPrioridade</a> ()</td></tr>
<tr class="separator:a5beb42e73d062970a953fecf84490fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Propriedades</h2></td></tr>
<tr class="memitem:abcfce52f4b45995ed22b82e9c832f0e7" id="r_abcfce52f4b45995ed22b82e9c832f0e7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_intervenientes_1_1_doente.html">Doente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital_1_1_salaa_espera.html#abcfce52f4b45995ed22b82e9c832f0e7">doente</a><code> [get, set]</code></td></tr>
<tr class="separator:abcfce52f4b45995ed22b82e9c832f0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5614eb08c619697e40a81169cc85942" id="r_ac5614eb08c619697e40a81169cc85942"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital_1_1_salaa_espera.html#ac5614eb08c619697e40a81169cc85942">capacidadeMaxima</a><code> [get, set]</code></td></tr>
<tr class="separator:ac5614eb08c619697e40a81169cc85942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886f14dccab7fed5c8c75804f9a06df4" id="r_a886f14dccab7fed5c8c75804f9a06df4"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital_1_1_salaa_espera.html#a886f14dccab7fed5c8c75804f9a06df4">recursosDisponiveis</a><code> [get, set]</code></td></tr>
<tr class="separator:a886f14dccab7fed5c8c75804f9a06df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_hospital_1_1_local"><td colspan="2" onclick="javascript:toggleInherit('properties_class_hospital_1_1_local')"><img src="closed.png" alt="-"/>&#160;Propriedades herdados de <a class="el" href="class_hospital_1_1_local.html">Hospital.Local</a></td></tr>
<tr class="memitem:a4a7df3f10d4cd4042a8a7b6f48541361 inherit properties_class_hospital_1_1_local" id="r_a4a7df3f10d4cd4042a8a7b6f48541361"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_hospital.html#aa9ab2313f208340e2961e7922236403f">Estado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital_1_1_local.html#a4a7df3f10d4cd4042a8a7b6f48541361">estado</a><code> [get, set]</code></td></tr>
<tr class="separator:a4a7df3f10d4cd4042a8a7b6f48541361 inherit properties_class_hospital_1_1_local"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a74520872538f17854109ab20eed9d8ba" name="a74520872538f17854109ab20eed9d8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74520872538f17854109ab20eed9d8ba">&#9670;&#160;</a></span>SalaaEspera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hospital.SalaaEspera.SalaaEspera </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cpMaxima</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   23</span>        {</div>
<div class="line"><span class="lineno">   24</span>            <a class="code hl_property" href="class_hospital_1_1_salaa_espera.html#abcfce52f4b45995ed22b82e9c832f0e7">doente</a> = <span class="keyword">new</span> List&lt;Doente&gt;();</div>
<div class="line"><span class="lineno">   25</span>            <a class="code hl_property" href="class_hospital_1_1_salaa_espera.html#ac5614eb08c619697e40a81169cc85942">capacidadeMaxima</a> = cpMaxima;</div>
<div class="line"><span class="lineno">   26</span>            <a class="code hl_property" href="class_hospital_1_1_local.html#a4a7df3f10d4cd4042a8a7b6f48541361">estado</a> = <a class="code hl_enumeration" href="namespace_hospital.html#aa9ab2313f208340e2961e7922236403f">Estado</a>.VAZIO;</div>
<div class="line"><span class="lineno">   27</span>            <a class="code hl_property" href="class_hospital_1_1_salaa_espera.html#a886f14dccab7fed5c8c75804f9a06df4">recursosDisponiveis</a> = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><span class="lineno">   28</span>        }</div>
<div class="ttc" id="aclass_hospital_1_1_local_html_a4a7df3f10d4cd4042a8a7b6f48541361"><div class="ttname"><a href="class_hospital_1_1_local.html#a4a7df3f10d4cd4042a8a7b6f48541361">Hospital.Local.estado</a></div><div class="ttdeci">Estado estado</div><div class="ttdef"><b>Definição</b> Local.cs:16</div></div>
<div class="ttc" id="aclass_hospital_1_1_salaa_espera_html_a886f14dccab7fed5c8c75804f9a06df4"><div class="ttname"><a href="class_hospital_1_1_salaa_espera.html#a886f14dccab7fed5c8c75804f9a06df4">Hospital.SalaaEspera.recursosDisponiveis</a></div><div class="ttdeci">List&lt; string &gt; recursosDisponiveis</div><div class="ttdef"><b>Definição</b> SalaaEspera.cs:15</div></div>
<div class="ttc" id="aclass_hospital_1_1_salaa_espera_html_abcfce52f4b45995ed22b82e9c832f0e7"><div class="ttname"><a href="class_hospital_1_1_salaa_espera.html#abcfce52f4b45995ed22b82e9c832f0e7">Hospital.SalaaEspera.doente</a></div><div class="ttdeci">List&lt; Doente &gt; doente</div><div class="ttdef"><b>Definição</b> SalaaEspera.cs:13</div></div>
<div class="ttc" id="aclass_hospital_1_1_salaa_espera_html_ac5614eb08c619697e40a81169cc85942"><div class="ttname"><a href="class_hospital_1_1_salaa_espera.html#ac5614eb08c619697e40a81169cc85942">Hospital.SalaaEspera.capacidadeMaxima</a></div><div class="ttdeci">int capacidadeMaxima</div><div class="ttdef"><b>Definição</b> SalaaEspera.cs:14</div></div>
<div class="ttc" id="anamespace_hospital_html_aa9ab2313f208340e2961e7922236403f"><div class="ttname"><a href="namespace_hospital.html#aa9ab2313f208340e2961e7922236403f">Hospital.Estado</a></div><div class="ttdeci">Estado</div><div class="ttdef"><b>Definição</b> Local.cs:10</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="aa6d978fcd73391aa16f586ec7ef67e17" name="aa6d978fcd73391aa16f586ec7ef67e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d978fcd73391aa16f586ec7ef67e17">&#9670;&#160;</a></span>AdicionarDoenteSalaEspera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hospital.SalaaEspera.AdicionarDoenteSalaEspera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_intervenientes_1_1_doente.html">Doente</a>&#160;</td>
          <td class="paramname"><em>d1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   34</span>        {</div>
<div class="line"><span class="lineno">   35</span>            <a class="code hl_property" href="class_hospital_1_1_salaa_espera.html#abcfce52f4b45995ed22b82e9c832f0e7">doente</a>.Add(d1);</div>
<div class="line"><span class="lineno">   36</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a15282388971f8e35ba483d8cfff289ef" name="a15282388971f8e35ba483d8cfff289ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15282388971f8e35ba483d8cfff289ef">&#9670;&#160;</a></span>ContarDoentes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hospital.SalaaEspera.ContarDoentes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   39</span>        {</div>
<div class="line"><span class="lineno">   40</span>            <span class="keywordflow">return</span> <a class="code hl_property" href="class_hospital_1_1_salaa_espera.html#abcfce52f4b45995ed22b82e9c832f0e7">doente</a>.Count;</div>
<div class="line"><span class="lineno">   41</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa4dd67547e19fd6c8d398efa4a5823cb" name="aa4dd67547e19fd6c8d398efa4a5823cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4dd67547e19fd6c8d398efa4a5823cb">&#9670;&#160;</a></span>ExisteDoenteSalaEspera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hospital.SalaaEspera.ExisteDoenteSalaEspera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se um doente com o nome e pulseira especificos existe na sala de espera. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>O nome do doente a ser verificado</td></tr>
    <tr><td class="paramname">pulseira</td><td>A pulseira do doente a ser verificado</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>True se o doente existe, false se não</dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   71</span>        {</div>
<div class="line"><span class="lineno">   72</span>            <span class="keywordflow">return</span> doente.Count &gt; 0;</div>
<div class="line"><span class="lineno">   73</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7e0b941798bcceec9996f73cd4dcdc20" name="a7e0b941798bcceec9996f73cd4dcdc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0b941798bcceec9996f73cd4dcdc20">&#9670;&#160;</a></span>MostrarLugaresOcupados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hospital.SalaaEspera.MostrarLugaresOcupados </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   47</span>        {</div>
<div class="line"><span class="lineno">   48</span>            <span class="keywordflow">if</span> (<a class="code hl_property" href="class_hospital_1_1_salaa_espera.html#abcfce52f4b45995ed22b82e9c832f0e7">doente</a>.Count &gt; 0)</div>
<div class="line"><span class="lineno">   49</span>            {</div>
<div class="line"><span class="lineno">   50</span>                Console.WriteLine(<span class="stringliteral">&quot;Lugares ocupados na sala de espera:&quot;</span>);</div>
<div class="line"><span class="lineno">   51</span>                <span class="keywordflow">foreach</span> (var <a class="code hl_property" href="class_hospital_1_1_salaa_espera.html#abcfce52f4b45995ed22b82e9c832f0e7">doente</a> <span class="keywordflow">in</span> <a class="code hl_property" href="class_hospital_1_1_salaa_espera.html#abcfce52f4b45995ed22b82e9c832f0e7">doente</a>)</div>
<div class="line"><span class="lineno">   52</span>                {</div>
<div class="line"><span class="lineno">   53</span>                    Console.WriteLine($<span class="stringliteral">&quot;- {doente.nome}&quot;</span>);</div>
<div class="line"><span class="lineno">   54</span>                }</div>
<div class="line"><span class="lineno">   55</span>            }</div>
<div class="line"><span class="lineno">   56</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   57</span>            {</div>
<div class="line"><span class="lineno">   58</span>                Console.WriteLine(<span class="stringliteral">&quot;Não há doentes na sala de espera no momento.&quot;</span>);</div>
<div class="line"><span class="lineno">   59</span>            }</div>
<div class="line"><span class="lineno">   60</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5beb42e73d062970a953fecf84490fd2" name="a5beb42e73d062970a953fecf84490fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5beb42e73d062970a953fecf84490fd2">&#9670;&#160;</a></span>ObterDoentesPorPrioridade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_intervenientes_1_1_doente.html">Doente</a> &gt; Hospital.SalaaEspera.ObterDoentesPorPrioridade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   86</span>        {</div>
<div class="line"><span class="lineno">   87</span>            <span class="keywordflow">return</span> <a class="code hl_property" href="class_hospital_1_1_salaa_espera.html#abcfce52f4b45995ed22b82e9c832f0e7">doente</a>.OrderByDescending(p =&gt; p.Prioridade).ToList();</div>
<div class="line"><span class="lineno">   88</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aac89e563d6d0bb1fdae5389283a8af2f" name="aac89e563d6d0bb1fdae5389283a8af2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac89e563d6d0bb1fdae5389283a8af2f">&#9670;&#160;</a></span>QuantosDoentesExistemSalaEspera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hospital.SalaaEspera.QuantosDoentesExistemSalaEspera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_intervenientes.html#a601d87bf65cc835ed3a85592c5c8c2bc">Pulseira</a>&#160;</td>
          <td class="paramname"><em>pulseira</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica quantos doentes da mesma pulseira existem na sala de espera. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pulseira</td><td>A pulseira para a qual contar os doentes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>O numero de doentes com a pulseira especificada na sala de espera</dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   81</span>        {</div>
<div class="line"><span class="lineno">   82</span>            <span class="keywordflow">return</span> <a class="code hl_property" href="class_hospital_1_1_salaa_espera.html#abcfce52f4b45995ed22b82e9c832f0e7">doente</a>.Count(p =&gt; p.Pulseira == pulseira);</div>
<div class="line"><span class="lineno">   83</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação das propriedades</h2>
<a id="ac5614eb08c619697e40a81169cc85942" name="ac5614eb08c619697e40a81169cc85942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5614eb08c619697e40a81169cc85942">&#9670;&#160;</a></span>capacidadeMaxima</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Hospital.SalaaEspera.capacidadeMaxima</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   14</span>{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="abcfce52f4b45995ed22b82e9c832f0e7" name="abcfce52f4b45995ed22b82e9c832f0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcfce52f4b45995ed22b82e9c832f0e7">&#9670;&#160;</a></span>doente</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_intervenientes_1_1_doente.html">Doente</a>&gt; Hospital.SalaaEspera.doente</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   13</span>{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a886f14dccab7fed5c8c75804f9a06df4" name="a886f14dccab7fed5c8c75804f9a06df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886f14dccab7fed5c8c75804f9a06df4">&#9670;&#160;</a></span>recursosDisponiveis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Hospital.SalaaEspera.recursosDisponiveis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   15</span>{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>26055,26057,26049_Pratica_POO_EIM_Fase2/26055,26057,26049_Pratica_POO_EIM_Fase2/Hospital/<a class="el" href="_salaa_espera_8cs.html">SalaaEspera.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
