<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_FASE2: Referência à classe Intervenientes.Doente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_FASE2<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">26055_26057_26049</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_intervenientes.html">Intervenientes</a></li><li class="navelem"><a class="el" href="class_intervenientes_1_1_doente.html">Doente</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="#properties">Propriedades</a> &#124;
<a href="class_intervenientes_1_1_doente-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe Intervenientes.Doente</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de heranças da classe Intervenientes.Doente</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_intervenientes_1_1_doente.png" usemap="#Intervenientes.Doente_map" alt=""/>
  <map id="Intervenientes.Doente_map" name="Intervenientes.Doente_map">
<area href="class_intervenientes_1_1_pessoa.html" alt="Intervenientes.Pessoa" shape="rect" coords="0,0,136,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a555063d9518d1685220187036ff313cc" id="r_a555063d9518d1685220187036ff313cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intervenientes_1_1_doente.html#a555063d9518d1685220187036ff313cc">Doente</a> ()</td></tr>
<tr class="memdesc:a555063d9518d1685220187036ff313cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor por omissão de um doente Inicializa os valores padrao para um doente.  <br /></td></tr>
<tr class="separator:a555063d9518d1685220187036ff313cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd0a37ebd470e05723bea13744ba007" id="r_a7bd0a37ebd470e05723bea13744ba007"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intervenientes_1_1_doente.html#a7bd0a37ebd470e05723bea13744ba007">Doente</a> (int Id, string <a class="el" href="class_intervenientes_1_1_pessoa.html#acba662422dae1ac6a58c894d4e32c6c4">nome</a>, int <a class="el" href="class_intervenientes_1_1_doente.html#ab7bf4982c8822b78a05510b83b8a9f37">nif</a>, int <a class="el" href="class_intervenientes_1_1_doente.html#ad26bc00649ccb410dc6383423f124d91">nutente</a>, <a class="el" href="namespace_intervenientes.html#a601d87bf65cc835ed3a85592c5c8c2bc">Pulseira</a> pul, <a class="el" href="namespace_intervenientes.html#ab94719e1831dafef5994f03b2f6e0a09">Prioridade</a> pri, string hist, string sint)</td></tr>
<tr class="memdesc:a7bd0a37ebd470e05723bea13744ba007"><td class="mdescLeft">&#160;</td><td class="mdescRight">construtor que premite a inicializacao personalizada dos atributos do doente  <br /></td></tr>
<tr class="separator:a7bd0a37ebd470e05723bea13744ba007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfece2d81d16bad671303d38a872fee" id="r_a9bfece2d81d16bad671303d38a872fee"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intervenientes_1_1_doente.html#a9bfece2d81d16bad671303d38a872fee">ToString</a> ()</td></tr>
<tr class="memdesc:a9bfece2d81d16bad671303d38a872fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subcreve o metodo ToString par fornecer uma ficha do doente.  <br /></td></tr>
<tr class="separator:a9bfece2d81d16bad671303d38a872fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e5f7243126b78689faa963465d7f89" id="r_ac7e5f7243126b78689faa963465d7f89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intervenientes_1_1_doente.html#ac7e5f7243126b78689faa963465d7f89">AtualizarHistorico</a> (string <a class="el" href="class_intervenientes_1_1_doente.html#a75c7d31b8b39cbfa4a2d4c1d38b7b155">historico</a>)</td></tr>
<tr class="separator:ac7e5f7243126b78689faa963465d7f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae465e4c01e9b5964415e7f93080390c9" id="r_ae465e4c01e9b5964415e7f93080390c9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intervenientes_1_1_doente.html#ae465e4c01e9b5964415e7f93080390c9">ObterInformacao</a> ()</td></tr>
<tr class="separator:ae465e4c01e9b5964415e7f93080390c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:ab045c62c730a2cf29ebb26398f797885" id="r_ab045c62c730a2cf29ebb26398f797885"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intervenientes_1_1_doente.html#ab045c62c730a2cf29ebb26398f797885">idDoente</a></td></tr>
<tr class="separator:ab045c62c730a2cf29ebb26398f797885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bf4982c8822b78a05510b83b8a9f37" id="r_ab7bf4982c8822b78a05510b83b8a9f37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intervenientes_1_1_doente.html#ab7bf4982c8822b78a05510b83b8a9f37">nif</a></td></tr>
<tr class="separator:ab7bf4982c8822b78a05510b83b8a9f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26bc00649ccb410dc6383423f124d91" id="r_ad26bc00649ccb410dc6383423f124d91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intervenientes_1_1_doente.html#ad26bc00649ccb410dc6383423f124d91">nutente</a></td></tr>
<tr class="separator:ad26bc00649ccb410dc6383423f124d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea04a336104a600bef1261954e323f23" id="r_aea04a336104a600bef1261954e323f23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_intervenientes.html#a601d87bf65cc835ed3a85592c5c8c2bc">Pulseira</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intervenientes_1_1_doente.html#aea04a336104a600bef1261954e323f23">pulseira</a></td></tr>
<tr class="separator:aea04a336104a600bef1261954e323f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a93891c032f9c53d7355a154cc501d" id="r_a38a93891c032f9c53d7355a154cc501d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_intervenientes.html#ab94719e1831dafef5994f03b2f6e0a09">Prioridade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intervenientes_1_1_doente.html#a38a93891c032f9c53d7355a154cc501d">prioridade</a></td></tr>
<tr class="separator:a38a93891c032f9c53d7355a154cc501d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c7d31b8b39cbfa4a2d4c1d38b7b155" id="r_a75c7d31b8b39cbfa4a2d4c1d38b7b155"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intervenientes_1_1_doente.html#a75c7d31b8b39cbfa4a2d4c1d38b7b155">historico</a></td></tr>
<tr class="separator:a75c7d31b8b39cbfa4a2d4c1d38b7b155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364846eb34b05bcdf80ac9b01e320449" id="r_a364846eb34b05bcdf80ac9b01e320449"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intervenientes_1_1_doente.html#a364846eb34b05bcdf80ac9b01e320449">sintomas</a></td></tr>
<tr class="separator:a364846eb34b05bcdf80ac9b01e320449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Propriedades</h2></td></tr>
<tr class="memitem:aba4907252dbf9bd6b3ec67f2b1730f5b" id="r_aba4907252dbf9bd6b3ec67f2b1730f5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intervenientes_1_1_doente.html#aba4907252dbf9bd6b3ec67f2b1730f5b">IdDoente</a><code> [get, set]</code></td></tr>
<tr class="separator:aba4907252dbf9bd6b3ec67f2b1730f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b027464b5a85720c55dcd15dd574709" id="r_a3b027464b5a85720c55dcd15dd574709"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intervenientes_1_1_doente.html#a3b027464b5a85720c55dcd15dd574709">Nome</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3b027464b5a85720c55dcd15dd574709"><td class="mdescLeft">&#160;</td><td class="mdescRight">propriedade que premite obter ou definir o nome do doente  <br /></td></tr>
<tr class="separator:a3b027464b5a85720c55dcd15dd574709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b1b98abe1936044355ca99af20462c" id="r_a58b1b98abe1936044355ca99af20462c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intervenientes_1_1_doente.html#a58b1b98abe1936044355ca99af20462c">Nif</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a58b1b98abe1936044355ca99af20462c"><td class="mdescLeft">&#160;</td><td class="mdescRight">propriedade que premite obter ou definir o nif do doente  <br /></td></tr>
<tr class="separator:a58b1b98abe1936044355ca99af20462c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab079a272a4183930951244ce0c8b64d9" id="r_ab079a272a4183930951244ce0c8b64d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intervenientes_1_1_doente.html#ab079a272a4183930951244ce0c8b64d9">Nutente</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab079a272a4183930951244ce0c8b64d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">propriedade que premite obter ou definir o n.utente do doente  <br /></td></tr>
<tr class="separator:ab079a272a4183930951244ce0c8b64d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbe77e426d7aa5e11fab65cf86a8024" id="r_afbbe77e426d7aa5e11fab65cf86a8024"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_intervenientes.html#a601d87bf65cc835ed3a85592c5c8c2bc">Pulseira</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intervenientes_1_1_doente.html#afbbe77e426d7aa5e11fab65cf86a8024">Pulseira</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afbbe77e426d7aa5e11fab65cf86a8024"><td class="mdescLeft">&#160;</td><td class="mdescRight">propriedade que premite obter ou definir a pulseira do doente  <br /></td></tr>
<tr class="separator:afbbe77e426d7aa5e11fab65cf86a8024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad539ada1469cda846487903cf8a74c4a" id="r_ad539ada1469cda846487903cf8a74c4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_intervenientes.html#ab94719e1831dafef5994f03b2f6e0a09">Prioridade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intervenientes_1_1_doente.html#ad539ada1469cda846487903cf8a74c4a">Prioridade</a><code> [get, set]</code></td></tr>
<tr class="separator:ad539ada1469cda846487903cf8a74c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53ad6ead311dc51be425a1c5db89ca4" id="r_ac53ad6ead311dc51be425a1c5db89ca4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intervenientes_1_1_doente.html#ac53ad6ead311dc51be425a1c5db89ca4">Historico</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac53ad6ead311dc51be425a1c5db89ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">propriedade que premite obter ou definir o historico do doente  <br /></td></tr>
<tr class="separator:ac53ad6ead311dc51be425a1c5db89ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ab28c2e215c263a15f032778df98ef" id="r_ac4ab28c2e215c263a15f032778df98ef"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intervenientes_1_1_doente.html#ac4ab28c2e215c263a15f032778df98ef">Sintomas</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac4ab28c2e215c263a15f032778df98ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">propriedade que premite obter ou definir o sintomas do doente  <br /></td></tr>
<tr class="separator:ac4ab28c2e215c263a15f032778df98ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e908963e9e78d278d283e965a673a28" id="r_a2e908963e9e78d278d283e965a673a28"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intervenientes_1_1_doente.html#a2e908963e9e78d278d283e965a673a28">TotDoe</a><code> [get]</code></td></tr>
<tr class="memdesc:a2e908963e9e78d278d283e965a673a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">propriedade que premite obter o total de doentes criados  <br /></td></tr>
<tr class="separator:a2e908963e9e78d278d283e965a673a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_intervenientes_1_1_pessoa"><td colspan="2" onclick="javascript:toggleInherit('properties_class_intervenientes_1_1_pessoa')"><img src="closed.png" alt="-"/>&#160;Propriedades herdados de <a class="el" href="class_intervenientes_1_1_pessoa.html">Intervenientes.Pessoa</a></td></tr>
<tr class="memitem:acba662422dae1ac6a58c894d4e32c6c4 inherit properties_class_intervenientes_1_1_pessoa" id="r_acba662422dae1ac6a58c894d4e32c6c4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intervenientes_1_1_pessoa.html#acba662422dae1ac6a58c894d4e32c6c4">nome</a><code> [get, set]</code></td></tr>
<tr class="separator:acba662422dae1ac6a58c894d4e32c6c4 inherit properties_class_intervenientes_1_1_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a555063d9518d1685220187036ff313cc" name="a555063d9518d1685220187036ff313cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555063d9518d1685220187036ff313cc">&#9670;&#160;</a></span>Doente() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Intervenientes.Doente.Doente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor por omissão de um doente Inicializa os valores padrao para um doente. </p>
<div class="fragment"><div class="line"><span class="lineno">   55</span>        {</div>
<div class="line"><span class="lineno">   56</span>            <a class="code hl_variable" href="class_intervenientes_1_1_doente.html#ab045c62c730a2cf29ebb26398f797885">idDoente</a> = 01;</div>
<div class="line"><span class="lineno">   57</span>            <a class="code hl_property" href="class_intervenientes_1_1_pessoa.html#acba662422dae1ac6a58c894d4e32c6c4">nome</a> = <span class="stringliteral">&quot;Manel&quot;</span>;</div>
<div class="line"><span class="lineno">   58</span>            <a class="code hl_variable" href="class_intervenientes_1_1_doente.html#ab7bf4982c8822b78a05510b83b8a9f37">nif</a> = 258369147;</div>
<div class="line"><span class="lineno">   59</span>            <a class="code hl_variable" href="class_intervenientes_1_1_doente.html#ad26bc00649ccb410dc6383423f124d91">nutente</a> = 147258369;</div>
<div class="line"><span class="lineno">   60</span>            <a class="code hl_variable" href="class_intervenientes_1_1_doente.html#aea04a336104a600bef1261954e323f23">pulseira</a> = <a class="code hl_property" href="class_intervenientes_1_1_doente.html#afbbe77e426d7aa5e11fab65cf86a8024">Pulseira</a>.VERDE;</div>
<div class="line"><span class="lineno">   61</span>            <a class="code hl_variable" href="class_intervenientes_1_1_doente.html#a38a93891c032f9c53d7355a154cc501d">prioridade</a> = <a class="code hl_property" href="class_intervenientes_1_1_doente.html#ad539ada1469cda846487903cf8a74c4a">Prioridade</a>.POUCO_URGENTE;</div>
<div class="line"><span class="lineno">   62</span>            <a class="code hl_variable" href="class_intervenientes_1_1_doente.html#a75c7d31b8b39cbfa4a2d4c1d38b7b155">historico</a> = <span class="stringliteral">&quot;internado, diabetico&quot;</span>;</div>
<div class="line"><span class="lineno">   63</span>            <a class="code hl_variable" href="class_intervenientes_1_1_doente.html#a364846eb34b05bcdf80ac9b01e320449">sintomas</a> = <span class="stringliteral">&quot;tosse&quot;</span>;</div>
<div class="line"><span class="lineno">   64</span>            totDoe++;</div>
<div class="line"><span class="lineno">   65</span>        }</div>
<div class="ttc" id="aclass_intervenientes_1_1_doente_html_a364846eb34b05bcdf80ac9b01e320449"><div class="ttname"><a href="class_intervenientes_1_1_doente.html#a364846eb34b05bcdf80ac9b01e320449">Intervenientes.Doente.sintomas</a></div><div class="ttdeci">string sintomas</div><div class="ttdef"><b>Definição</b> Doente.cs:37</div></div>
<div class="ttc" id="aclass_intervenientes_1_1_doente_html_a38a93891c032f9c53d7355a154cc501d"><div class="ttname"><a href="class_intervenientes_1_1_doente.html#a38a93891c032f9c53d7355a154cc501d">Intervenientes.Doente.prioridade</a></div><div class="ttdeci">Prioridade prioridade</div><div class="ttdef"><b>Definição</b> Doente.cs:35</div></div>
<div class="ttc" id="aclass_intervenientes_1_1_doente_html_a75c7d31b8b39cbfa4a2d4c1d38b7b155"><div class="ttname"><a href="class_intervenientes_1_1_doente.html#a75c7d31b8b39cbfa4a2d4c1d38b7b155">Intervenientes.Doente.historico</a></div><div class="ttdeci">string historico</div><div class="ttdef"><b>Definição</b> Doente.cs:36</div></div>
<div class="ttc" id="aclass_intervenientes_1_1_doente_html_ab045c62c730a2cf29ebb26398f797885"><div class="ttname"><a href="class_intervenientes_1_1_doente.html#ab045c62c730a2cf29ebb26398f797885">Intervenientes.Doente.idDoente</a></div><div class="ttdeci">int idDoente</div><div class="ttdef"><b>Definição</b> Doente.cs:31</div></div>
<div class="ttc" id="aclass_intervenientes_1_1_doente_html_ab7bf4982c8822b78a05510b83b8a9f37"><div class="ttname"><a href="class_intervenientes_1_1_doente.html#ab7bf4982c8822b78a05510b83b8a9f37">Intervenientes.Doente.nif</a></div><div class="ttdeci">int nif</div><div class="ttdef"><b>Definição</b> Doente.cs:32</div></div>
<div class="ttc" id="aclass_intervenientes_1_1_doente_html_ad26bc00649ccb410dc6383423f124d91"><div class="ttname"><a href="class_intervenientes_1_1_doente.html#ad26bc00649ccb410dc6383423f124d91">Intervenientes.Doente.nutente</a></div><div class="ttdeci">int nutente</div><div class="ttdef"><b>Definição</b> Doente.cs:33</div></div>
<div class="ttc" id="aclass_intervenientes_1_1_doente_html_ad539ada1469cda846487903cf8a74c4a"><div class="ttname"><a href="class_intervenientes_1_1_doente.html#ad539ada1469cda846487903cf8a74c4a">Intervenientes.Doente.Prioridade</a></div><div class="ttdeci">Prioridade Prioridade</div><div class="ttdef"><b>Definição</b> Doente.cs:184</div></div>
<div class="ttc" id="aclass_intervenientes_1_1_doente_html_aea04a336104a600bef1261954e323f23"><div class="ttname"><a href="class_intervenientes_1_1_doente.html#aea04a336104a600bef1261954e323f23">Intervenientes.Doente.pulseira</a></div><div class="ttdeci">Pulseira pulseira</div><div class="ttdef"><b>Definição</b> Doente.cs:34</div></div>
<div class="ttc" id="aclass_intervenientes_1_1_doente_html_afbbe77e426d7aa5e11fab65cf86a8024"><div class="ttname"><a href="class_intervenientes_1_1_doente.html#afbbe77e426d7aa5e11fab65cf86a8024">Intervenientes.Doente.Pulseira</a></div><div class="ttdeci">Pulseira Pulseira</div><div class="ttdoc">propriedade que premite obter ou definir a pulseira do doente</div><div class="ttdef"><b>Definição</b> Doente.cs:171</div></div>
<div class="ttc" id="aclass_intervenientes_1_1_pessoa_html_acba662422dae1ac6a58c894d4e32c6c4"><div class="ttname"><a href="class_intervenientes_1_1_pessoa.html#acba662422dae1ac6a58c894d4e32c6c4">Intervenientes.Pessoa.nome</a></div><div class="ttdeci">string nome</div><div class="ttdef"><b>Definição</b> Pessoa.cs:12</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7bd0a37ebd470e05723bea13744ba007" name="a7bd0a37ebd470e05723bea13744ba007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd0a37ebd470e05723bea13744ba007">&#9670;&#160;</a></span>Doente() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Intervenientes.Doente.Doente </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nutente</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_intervenientes.html#a601d87bf65cc835ed3a85592c5c8c2bc">Pulseira</a>&#160;</td>
          <td class="paramname"><em>pul</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_intervenientes.html#ab94719e1831dafef5994f03b2f6e0a09">Prioridade</a>&#160;</td>
          <td class="paramname"><em>pri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construtor que premite a inicializacao personalizada dos atributos do doente </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td></td></tr>
    <tr><td class="paramname">nif</td><td></td></tr>
    <tr><td class="paramname">nutente</td><td></td></tr>
    <tr><td class="paramname">pul</td><td></td></tr>
    <tr><td class="paramname">hist</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   77</span>        {</div>
<div class="line"><span class="lineno">   78</span>            <a class="code hl_variable" href="class_intervenientes_1_1_doente.html#ab045c62c730a2cf29ebb26398f797885">idDoente</a> = Id;</div>
<div class="line"><span class="lineno">   79</span>            this.nome = <a class="code hl_property" href="class_intervenientes_1_1_pessoa.html#acba662422dae1ac6a58c894d4e32c6c4">nome</a>;</div>
<div class="line"><span class="lineno">   80</span>            this.nif = <a class="code hl_variable" href="class_intervenientes_1_1_doente.html#ab7bf4982c8822b78a05510b83b8a9f37">nif</a>;</div>
<div class="line"><span class="lineno">   81</span>            this.nutente = <a class="code hl_variable" href="class_intervenientes_1_1_doente.html#ad26bc00649ccb410dc6383423f124d91">nutente</a>;</div>
<div class="line"><span class="lineno">   82</span>            <a class="code hl_variable" href="class_intervenientes_1_1_doente.html#aea04a336104a600bef1261954e323f23">pulseira</a> = pul;</div>
<div class="line"><span class="lineno">   83</span>            <a class="code hl_variable" href="class_intervenientes_1_1_doente.html#a38a93891c032f9c53d7355a154cc501d">prioridade</a> = pri;</div>
<div class="line"><span class="lineno">   84</span>            <a class="code hl_variable" href="class_intervenientes_1_1_doente.html#a75c7d31b8b39cbfa4a2d4c1d38b7b155">historico</a> = hist;</div>
<div class="line"><span class="lineno">   85</span>            <a class="code hl_variable" href="class_intervenientes_1_1_doente.html#a364846eb34b05bcdf80ac9b01e320449">sintomas</a> = sint;</div>
<div class="line"><span class="lineno">   86</span>            totDoe++;</div>
<div class="line"><span class="lineno">   87</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="ac7e5f7243126b78689faa963465d7f89" name="ac7e5f7243126b78689faa963465d7f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e5f7243126b78689faa963465d7f89">&#9670;&#160;</a></span>AtualizarHistorico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Intervenientes.Doente.AtualizarHistorico </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>historico</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  258</span>        {</div>
<div class="line"><span class="lineno">  259</span>            this.historico += <span class="stringliteral">&quot;\n&quot;</span> + <a class="code hl_variable" href="class_intervenientes_1_1_doente.html#a75c7d31b8b39cbfa4a2d4c1d38b7b155">historico</a>;</div>
<div class="line"><span class="lineno">  260</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae465e4c01e9b5964415e7f93080390c9" name="ae465e4c01e9b5964415e7f93080390c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae465e4c01e9b5964415e7f93080390c9">&#9670;&#160;</a></span>ObterInformacao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Intervenientes.Doente.ObterInformacao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  264</span>        {</div>
<div class="line"><span class="lineno">  265</span>            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;ID: {idDoente}, Nome: {nome}, Pulseira: {pulseira}, Prioridade:{prioridade} Histórico Médico: {historico}&quot;</span>;</div>
<div class="line"><span class="lineno">  266</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9bfece2d81d16bad671303d38a872fee" name="a9bfece2d81d16bad671303d38a872fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bfece2d81d16bad671303d38a872fee">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Intervenientes.Doente.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subcreve o metodo ToString par fornecer uma ficha do doente. </p>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  249</span>        {</div>
<div class="line"><span class="lineno">  250</span>            <span class="keywordflow">return</span> String.Format(<span class="stringliteral">&quot;Ficha de Doente=&gt; Nome: {0} -  Nif: {1} - N.utente: {2} - Pulseira: {3}- Prioridade: {4} - Historico: {5} - Sintomas: {6}\n&quot;</span>, <a class="code hl_property" href="class_intervenientes_1_1_pessoa.html#acba662422dae1ac6a58c894d4e32c6c4">nome</a>, <a class="code hl_variable" href="class_intervenientes_1_1_doente.html#ab7bf4982c8822b78a05510b83b8a9f37">nif</a>, <a class="code hl_variable" href="class_intervenientes_1_1_doente.html#ad26bc00649ccb410dc6383423f124d91">nutente</a>, <a class="code hl_variable" href="class_intervenientes_1_1_doente.html#aea04a336104a600bef1261954e323f23">pulseira</a>, <a class="code hl_variable" href="class_intervenientes_1_1_doente.html#a38a93891c032f9c53d7355a154cc501d">prioridade</a>, <a class="code hl_variable" href="class_intervenientes_1_1_doente.html#a75c7d31b8b39cbfa4a2d4c1d38b7b155">historico</a>, <a class="code hl_variable" href="class_intervenientes_1_1_doente.html#a364846eb34b05bcdf80ac9b01e320449">sintomas</a>);</div>
<div class="line"><span class="lineno">  251</span>            <span class="comment">//return base.ToString();</span></div>
<div class="line"><span class="lineno">  252</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a75c7d31b8b39cbfa4a2d4c1d38b7b155" name="a75c7d31b8b39cbfa4a2d4c1d38b7b155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c7d31b8b39cbfa4a2d4c1d38b7b155">&#9670;&#160;</a></span>historico</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Intervenientes.Doente.historico</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab045c62c730a2cf29ebb26398f797885" name="ab045c62c730a2cf29ebb26398f797885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab045c62c730a2cf29ebb26398f797885">&#9670;&#160;</a></span>idDoente</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Intervenientes.Doente.idDoente</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7bf4982c8822b78a05510b83b8a9f37" name="ab7bf4982c8822b78a05510b83b8a9f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7bf4982c8822b78a05510b83b8a9f37">&#9670;&#160;</a></span>nif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Intervenientes.Doente.nif</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad26bc00649ccb410dc6383423f124d91" name="ad26bc00649ccb410dc6383423f124d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26bc00649ccb410dc6383423f124d91">&#9670;&#160;</a></span>nutente</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Intervenientes.Doente.nutente</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38a93891c032f9c53d7355a154cc501d" name="a38a93891c032f9c53d7355a154cc501d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a93891c032f9c53d7355a154cc501d">&#9670;&#160;</a></span>prioridade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_intervenientes.html#ab94719e1831dafef5994f03b2f6e0a09">Prioridade</a> Intervenientes.Doente.prioridade</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea04a336104a600bef1261954e323f23" name="aea04a336104a600bef1261954e323f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea04a336104a600bef1261954e323f23">&#9670;&#160;</a></span>pulseira</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_intervenientes.html#a601d87bf65cc835ed3a85592c5c8c2bc">Pulseira</a> Intervenientes.Doente.pulseira</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a364846eb34b05bcdf80ac9b01e320449" name="a364846eb34b05bcdf80ac9b01e320449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364846eb34b05bcdf80ac9b01e320449">&#9670;&#160;</a></span>sintomas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Intervenientes.Doente.sintomas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação das propriedades</h2>
<a id="ac53ad6ead311dc51be425a1c5db89ca4" name="ac53ad6ead311dc51be425a1c5db89ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53ad6ead311dc51be425a1c5db89ca4">&#9670;&#160;</a></span>Historico</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Intervenientes.Doente.Historico</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>propriedade que premite obter ou definir o historico do doente </p>
<div class="fragment"><div class="line"><span class="lineno">  199</span>        {</div>
<div class="line"><span class="lineno">  200</span>            <span class="keyword">set</span></div>
<div class="line"><span class="lineno">  201</span>            {</div>
<div class="line"><span class="lineno">  202</span>                <a class="code hl_variable" href="class_intervenientes_1_1_doente.html#a75c7d31b8b39cbfa4a2d4c1d38b7b155">historico</a> = value;</div>
<div class="line"><span class="lineno">  203</span>            }</div>
<div class="line"><span class="lineno">  204</span>            <span class="keyword">get</span></div>
<div class="line"><span class="lineno">  205</span>            {</div>
<div class="line"><span class="lineno">  206</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_intervenientes_1_1_doente.html#a75c7d31b8b39cbfa4a2d4c1d38b7b155">historico</a>;</div>
<div class="line"><span class="lineno">  207</span>            }</div>
<div class="line"><span class="lineno">  208</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aba4907252dbf9bd6b3ec67f2b1730f5b" name="aba4907252dbf9bd6b3ec67f2b1730f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4907252dbf9bd6b3ec67f2b1730f5b">&#9670;&#160;</a></span>IdDoente</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Intervenientes.Doente.IdDoente</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  107</span>        { <span class="comment">//inserir valores</span></div>
<div class="line"><span class="lineno">  108</span>            <span class="keyword">set</span></div>
<div class="line"><span class="lineno">  109</span>            {</div>
<div class="line"><span class="lineno">  110</span>                <a class="code hl_variable" href="class_intervenientes_1_1_doente.html#ab045c62c730a2cf29ebb26398f797885">idDoente</a> = value;</div>
<div class="line"><span class="lineno">  111</span>            }</div>
<div class="line"><span class="lineno">  112</span>            <span class="comment">//manda para fora valores</span></div>
<div class="line"><span class="lineno">  113</span>            <span class="keyword">get</span></div>
<div class="line"><span class="lineno">  114</span>            {</div>
<div class="line"><span class="lineno">  115</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_intervenientes_1_1_doente.html#ab045c62c730a2cf29ebb26398f797885">idDoente</a>;</div>
<div class="line"><span class="lineno">  116</span>            }</div>
<div class="line"><span class="lineno">  117</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a58b1b98abe1936044355ca99af20462c" name="a58b1b98abe1936044355ca99af20462c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b1b98abe1936044355ca99af20462c">&#9670;&#160;</a></span>Nif</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Intervenientes.Doente.Nif</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>propriedade que premite obter ou definir o nif do doente </p>
<div class="fragment"><div class="line"><span class="lineno">  141</span>        {</div>
<div class="line"><span class="lineno">  142</span>            <span class="keyword">set</span></div>
<div class="line"><span class="lineno">  143</span>            {</div>
<div class="line"><span class="lineno">  144</span>                <a class="code hl_variable" href="class_intervenientes_1_1_doente.html#ab7bf4982c8822b78a05510b83b8a9f37">nif</a> = value;</div>
<div class="line"><span class="lineno">  145</span>            }</div>
<div class="line"><span class="lineno">  146</span>            <span class="keyword">get</span></div>
<div class="line"><span class="lineno">  147</span>            {</div>
<div class="line"><span class="lineno">  148</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_intervenientes_1_1_doente.html#ab7bf4982c8822b78a05510b83b8a9f37">nif</a>;</div>
<div class="line"><span class="lineno">  149</span>            }</div>
<div class="line"><span class="lineno">  150</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3b027464b5a85720c55dcd15dd574709" name="a3b027464b5a85720c55dcd15dd574709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b027464b5a85720c55dcd15dd574709">&#9670;&#160;</a></span>Nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Intervenientes.Doente.Nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>propriedade que premite obter ou definir o nome do doente </p>
<div class="fragment"><div class="line"><span class="lineno">  123</span>        {</div>
<div class="line"><span class="lineno">  124</span>            <span class="comment">//inserir valores</span></div>
<div class="line"><span class="lineno">  125</span>            <span class="keyword">set</span></div>
<div class="line"><span class="lineno">  126</span>            {</div>
<div class="line"><span class="lineno">  127</span>                <a class="code hl_property" href="class_intervenientes_1_1_pessoa.html#acba662422dae1ac6a58c894d4e32c6c4">nome</a> = value;</div>
<div class="line"><span class="lineno">  128</span>            }</div>
<div class="line"><span class="lineno">  129</span>            <span class="comment">//manda para fora valores</span></div>
<div class="line"><span class="lineno">  130</span>            <span class="keyword">get</span></div>
<div class="line"><span class="lineno">  131</span>            {</div>
<div class="line"><span class="lineno">  132</span>                <span class="keywordflow">return</span> <a class="code hl_property" href="class_intervenientes_1_1_pessoa.html#acba662422dae1ac6a58c894d4e32c6c4">nome</a>;</div>
<div class="line"><span class="lineno">  133</span>            }</div>
<div class="line"><span class="lineno">  134</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab079a272a4183930951244ce0c8b64d9" name="ab079a272a4183930951244ce0c8b64d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab079a272a4183930951244ce0c8b64d9">&#9670;&#160;</a></span>Nutente</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Intervenientes.Doente.Nutente</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>propriedade que premite obter ou definir o n.utente do doente </p>
<div class="fragment"><div class="line"><span class="lineno">  156</span>        {</div>
<div class="line"><span class="lineno">  157</span>            <span class="keyword">set</span></div>
<div class="line"><span class="lineno">  158</span>            {</div>
<div class="line"><span class="lineno">  159</span>                <a class="code hl_variable" href="class_intervenientes_1_1_doente.html#ad26bc00649ccb410dc6383423f124d91">nutente</a> = value;</div>
<div class="line"><span class="lineno">  160</span>            }</div>
<div class="line"><span class="lineno">  161</span>            <span class="keyword">get</span></div>
<div class="line"><span class="lineno">  162</span>            {</div>
<div class="line"><span class="lineno">  163</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_intervenientes_1_1_doente.html#ad26bc00649ccb410dc6383423f124d91">nutente</a>;</div>
<div class="line"><span class="lineno">  164</span>            }</div>
<div class="line"><span class="lineno">  165</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad539ada1469cda846487903cf8a74c4a" name="ad539ada1469cda846487903cf8a74c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad539ada1469cda846487903cf8a74c4a">&#9670;&#160;</a></span>Prioridade</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_intervenientes.html#ab94719e1831dafef5994f03b2f6e0a09">Prioridade</a> Intervenientes.Doente.Prioridade</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  184</span>        {</div>
<div class="line"><span class="lineno">  185</span>            <span class="keyword">set</span></div>
<div class="line"><span class="lineno">  186</span>            {</div>
<div class="line"><span class="lineno">  187</span>                <a class="code hl_variable" href="class_intervenientes_1_1_doente.html#a38a93891c032f9c53d7355a154cc501d">prioridade</a> = value;</div>
<div class="line"><span class="lineno">  188</span>            }</div>
<div class="line"><span class="lineno">  189</span>            <span class="keyword">get</span></div>
<div class="line"><span class="lineno">  190</span>            {</div>
<div class="line"><span class="lineno">  191</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_intervenientes_1_1_doente.html#a38a93891c032f9c53d7355a154cc501d">prioridade</a>;</div>
<div class="line"><span class="lineno">  192</span>            }</div>
<div class="line"><span class="lineno">  193</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afbbe77e426d7aa5e11fab65cf86a8024" name="afbbe77e426d7aa5e11fab65cf86a8024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbbe77e426d7aa5e11fab65cf86a8024">&#9670;&#160;</a></span>Pulseira</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_intervenientes.html#a601d87bf65cc835ed3a85592c5c8c2bc">Pulseira</a> Intervenientes.Doente.Pulseira</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>propriedade que premite obter ou definir a pulseira do doente </p>
<div class="fragment"><div class="line"><span class="lineno">  171</span>        {</div>
<div class="line"><span class="lineno">  172</span>            <span class="keyword">set</span></div>
<div class="line"><span class="lineno">  173</span>            {</div>
<div class="line"><span class="lineno">  174</span>                <a class="code hl_variable" href="class_intervenientes_1_1_doente.html#aea04a336104a600bef1261954e323f23">pulseira</a> = value;</div>
<div class="line"><span class="lineno">  175</span>            }</div>
<div class="line"><span class="lineno">  176</span>            <span class="keyword">get</span></div>
<div class="line"><span class="lineno">  177</span>            {</div>
<div class="line"><span class="lineno">  178</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_intervenientes_1_1_doente.html#aea04a336104a600bef1261954e323f23">pulseira</a>;</div>
<div class="line"><span class="lineno">  179</span>            }</div>
<div class="line"><span class="lineno">  180</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac4ab28c2e215c263a15f032778df98ef" name="ac4ab28c2e215c263a15f032778df98ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ab28c2e215c263a15f032778df98ef">&#9670;&#160;</a></span>Sintomas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Intervenientes.Doente.Sintomas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>propriedade que premite obter ou definir o sintomas do doente </p>
<div class="fragment"><div class="line"><span class="lineno">  214</span>        {</div>
<div class="line"><span class="lineno">  215</span>            <span class="keyword">set</span></div>
<div class="line"><span class="lineno">  216</span>            {</div>
<div class="line"><span class="lineno">  217</span>                <a class="code hl_variable" href="class_intervenientes_1_1_doente.html#a364846eb34b05bcdf80ac9b01e320449">sintomas</a> = value;</div>
<div class="line"><span class="lineno">  218</span>            }</div>
<div class="line"><span class="lineno">  219</span>            <span class="keyword">get</span></div>
<div class="line"><span class="lineno">  220</span>            {</div>
<div class="line"><span class="lineno">  221</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_intervenientes_1_1_doente.html#a364846eb34b05bcdf80ac9b01e320449">sintomas</a>;</div>
<div class="line"><span class="lineno">  222</span>            }</div>
<div class="line"><span class="lineno">  223</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2e908963e9e78d278d283e965a673a28" name="a2e908963e9e78d278d283e965a673a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e908963e9e78d278d283e965a673a28">&#9670;&#160;</a></span>TotDoe</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Intervenientes.Doente.TotDoe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>propriedade que premite obter o total de doentes criados </p>
<div class="fragment"><div class="line"><span class="lineno">  231</span>        {</div>
<div class="line"><span class="lineno">  232</span>            <span class="keyword">get</span></div>
<div class="line"><span class="lineno">  233</span>            {</div>
<div class="line"><span class="lineno">  234</span>                <span class="keywordflow">return</span> totDoe;</div>
<div class="line"><span class="lineno">  235</span>            }</div>
<div class="line"><span class="lineno">  236</span>            <span class="comment">//set{} //valor apenas controlado internamente</span></div>
<div class="line"><span class="lineno">  237</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>26055,26057,26049_Pratica_POO_EIM_Fase2/26055,26057,26049_Pratica_POO_EIM_Fase2/Intervenientes/<a class="el" href="_doente_8cs.html">Doente.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
