<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_FASE2: Referência à classe Intervenientes.Medico</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_FASE2<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">26055_26057_26049</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_intervenientes.html">Intervenientes</a></li><li class="navelem"><a class="el" href="class_intervenientes_1_1_medico.html">Medico</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="#properties">Propriedades</a> &#124;
<a href="class_intervenientes_1_1_medico-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe Intervenientes.Medico</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de heranças da classe Intervenientes.Medico</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_intervenientes_1_1_medico.png" usemap="#Intervenientes.Medico_map" alt=""/>
  <map id="Intervenientes.Medico_map" name="Intervenientes.Medico_map">
<area href="class_intervenientes_1_1_pessoa.html" alt="Intervenientes.Pessoa" shape="rect" coords="0,0,137,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:adc246f8f48d3d9c1c8814292fb7764fb" id="r_adc246f8f48d3d9c1c8814292fb7764fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intervenientes_1_1_medico.html#adc246f8f48d3d9c1c8814292fb7764fb">Medico</a> ()</td></tr>
<tr class="memdesc:adc246f8f48d3d9c1c8814292fb7764fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor por omissão de um medico inicializa os valores padrao de um medico.  <br /></td></tr>
<tr class="separator:adc246f8f48d3d9c1c8814292fb7764fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548a6f1b4b802e3a9a1c37c4f41678f1" id="r_a548a6f1b4b802e3a9a1c37c4f41678f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intervenientes_1_1_medico.html#a548a6f1b4b802e3a9a1c37c4f41678f1">Medico</a> (string <a class="el" href="class_intervenientes_1_1_pessoa.html#acba662422dae1ac6a58c894d4e32c6c4">nome</a>, <a class="el" href="namespace_intervenientes.html#a99d1979b13bc448f613a0d846b08f22c">Especialidade</a> esp, int <a class="el" href="class_intervenientes_1_1_medico.html#a0189b3751d5f555a312c4b68d15ef44e">nidentificacao</a>)</td></tr>
<tr class="memdesc:a548a6f1b4b802e3a9a1c37c4f41678f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">construtor que premite a inicializacao personalizada dos atributos do medico  <br /></td></tr>
<tr class="separator:a548a6f1b4b802e3a9a1c37c4f41678f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24de38bc852c2dc435fda29dc20d28d8" id="r_a24de38bc852c2dc435fda29dc20d28d8"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intervenientes_1_1_medico.html#a24de38bc852c2dc435fda29dc20d28d8">ToString</a> ()</td></tr>
<tr class="memdesc:a24de38bc852c2dc435fda29dc20d28d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subcreve o metodo ToString par fornecer uma ficha do medico.  <br /></td></tr>
<tr class="separator:a24de38bc852c2dc435fda29dc20d28d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:adcfdb449145bda39ba5c706ab2a3aff2" id="r_adcfdb449145bda39ba5c706ab2a3aff2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_intervenientes.html#a99d1979b13bc448f613a0d846b08f22c">Especialidade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intervenientes_1_1_medico.html#adcfdb449145bda39ba5c706ab2a3aff2">especialidade</a></td></tr>
<tr class="separator:adcfdb449145bda39ba5c706ab2a3aff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0189b3751d5f555a312c4b68d15ef44e" id="r_a0189b3751d5f555a312c4b68d15ef44e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intervenientes_1_1_medico.html#a0189b3751d5f555a312c4b68d15ef44e">nidentificacao</a></td></tr>
<tr class="separator:a0189b3751d5f555a312c4b68d15ef44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Propriedades</h2></td></tr>
<tr class="memitem:a5e2e2b69d7eb8694fd9ca157aaac5a90" id="r_a5e2e2b69d7eb8694fd9ca157aaac5a90"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intervenientes_1_1_medico.html#a5e2e2b69d7eb8694fd9ca157aaac5a90">Nome</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5e2e2b69d7eb8694fd9ca157aaac5a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">propriedade que premite obter ou definir o nome do medico  <br /></td></tr>
<tr class="separator:a5e2e2b69d7eb8694fd9ca157aaac5a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c340ba79edd0bc05607b16ba7b1dc32" id="r_a5c340ba79edd0bc05607b16ba7b1dc32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_intervenientes.html#a99d1979b13bc448f613a0d846b08f22c">Especialidade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intervenientes_1_1_medico.html#a5c340ba79edd0bc05607b16ba7b1dc32">Especialidade</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5c340ba79edd0bc05607b16ba7b1dc32"><td class="mdescLeft">&#160;</td><td class="mdescRight">propriedade que premite obter ou definir a especialidade do medico  <br /></td></tr>
<tr class="separator:a5c340ba79edd0bc05607b16ba7b1dc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696855ed90f3e89365851330124e4152" id="r_a696855ed90f3e89365851330124e4152"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intervenientes_1_1_medico.html#a696855ed90f3e89365851330124e4152">NIfentificacao</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a696855ed90f3e89365851330124e4152"><td class="mdescLeft">&#160;</td><td class="mdescRight">propriedade que premite obter ou definir o numero de identificacao do medico  <br /></td></tr>
<tr class="separator:a696855ed90f3e89365851330124e4152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e89e8ac914c9bca0cd7c064c3a76372" id="r_a1e89e8ac914c9bca0cd7c064c3a76372"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intervenientes_1_1_medico.html#a1e89e8ac914c9bca0cd7c064c3a76372">TotMed</a><code> [get]</code></td></tr>
<tr class="memdesc:a1e89e8ac914c9bca0cd7c064c3a76372"><td class="mdescLeft">&#160;</td><td class="mdescRight">propriedade que premite obter o total de medicos criados  <br /></td></tr>
<tr class="separator:a1e89e8ac914c9bca0cd7c064c3a76372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_intervenientes_1_1_pessoa"><td colspan="2" onclick="javascript:toggleInherit('properties_class_intervenientes_1_1_pessoa')"><img src="closed.png" alt="-"/>&#160;Propriedades herdados de <a class="el" href="class_intervenientes_1_1_pessoa.html">Intervenientes.Pessoa</a></td></tr>
<tr class="memitem:acba662422dae1ac6a58c894d4e32c6c4 inherit properties_class_intervenientes_1_1_pessoa" id="r_acba662422dae1ac6a58c894d4e32c6c4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intervenientes_1_1_pessoa.html#acba662422dae1ac6a58c894d4e32c6c4">nome</a><code> [get, set]</code></td></tr>
<tr class="separator:acba662422dae1ac6a58c894d4e32c6c4 inherit properties_class_intervenientes_1_1_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="adc246f8f48d3d9c1c8814292fb7764fb" name="adc246f8f48d3d9c1c8814292fb7764fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc246f8f48d3d9c1c8814292fb7764fb">&#9670;&#160;</a></span>Medico() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Intervenientes.Medico.Medico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor por omissão de um medico inicializa os valores padrao de um medico. </p>
<div class="fragment"><div class="line"><span class="lineno">   42</span>        {</div>
<div class="line"><span class="lineno">   43</span>            <a class="code hl_property" href="class_intervenientes_1_1_pessoa.html#acba662422dae1ac6a58c894d4e32c6c4">nome</a> = <span class="stringliteral">&quot;Joaquim&quot;</span>;</div>
<div class="line"><span class="lineno">   44</span>            <a class="code hl_variable" href="class_intervenientes_1_1_medico.html#adcfdb449145bda39ba5c706ab2a3aff2">especialidade</a> = <a class="code hl_property" href="class_intervenientes_1_1_medico.html#a5c340ba79edd0bc05607b16ba7b1dc32">Especialidade</a>.PEDIATRIA;</div>
<div class="line"><span class="lineno">   45</span>            <a class="code hl_variable" href="class_intervenientes_1_1_medico.html#a0189b3751d5f555a312c4b68d15ef44e">nidentificacao</a> = 25;</div>
<div class="line"><span class="lineno">   46</span>            totMed++;</div>
<div class="line"><span class="lineno">   47</span>        }</div>
<div class="ttc" id="aclass_intervenientes_1_1_medico_html_a0189b3751d5f555a312c4b68d15ef44e"><div class="ttname"><a href="class_intervenientes_1_1_medico.html#a0189b3751d5f555a312c4b68d15ef44e">Intervenientes.Medico.nidentificacao</a></div><div class="ttdeci">int nidentificacao</div><div class="ttdef"><b>Definição</b> Medico.cs:25</div></div>
<div class="ttc" id="aclass_intervenientes_1_1_medico_html_a5c340ba79edd0bc05607b16ba7b1dc32"><div class="ttname"><a href="class_intervenientes_1_1_medico.html#a5c340ba79edd0bc05607b16ba7b1dc32">Intervenientes.Medico.Especialidade</a></div><div class="ttdeci">Especialidade Especialidade</div><div class="ttdoc">propriedade que premite obter ou definir a especialidade do medico</div><div class="ttdef"><b>Definição</b> Medico.cs:100</div></div>
<div class="ttc" id="aclass_intervenientes_1_1_medico_html_adcfdb449145bda39ba5c706ab2a3aff2"><div class="ttname"><a href="class_intervenientes_1_1_medico.html#adcfdb449145bda39ba5c706ab2a3aff2">Intervenientes.Medico.especialidade</a></div><div class="ttdeci">Especialidade especialidade</div><div class="ttdef"><b>Definição</b> Medico.cs:24</div></div>
<div class="ttc" id="aclass_intervenientes_1_1_pessoa_html_acba662422dae1ac6a58c894d4e32c6c4"><div class="ttname"><a href="class_intervenientes_1_1_pessoa.html#acba662422dae1ac6a58c894d4e32c6c4">Intervenientes.Pessoa.nome</a></div><div class="ttdeci">string nome</div><div class="ttdef"><b>Definição</b> Pessoa.cs:12</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a548a6f1b4b802e3a9a1c37c4f41678f1" name="a548a6f1b4b802e3a9a1c37c4f41678f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548a6f1b4b802e3a9a1c37c4f41678f1">&#9670;&#160;</a></span>Medico() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Intervenientes.Medico.Medico </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_intervenientes.html#a99d1979b13bc448f613a0d846b08f22c">Especialidade</a>&#160;</td>
          <td class="paramname"><em>esp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nidentificacao</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construtor que premite a inicializacao personalizada dos atributos do medico </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td></td></tr>
    <tr><td class="paramname">esp</td><td></td></tr>
    <tr><td class="paramname">nidentificacao</td><td></td></tr>
    <tr><td class="paramname">horaent</td><td></td></tr>
    <tr><td class="paramname">horasaida</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   58</span>        {</div>
<div class="line"><span class="lineno">   59</span>            this.nome = <a class="code hl_property" href="class_intervenientes_1_1_pessoa.html#acba662422dae1ac6a58c894d4e32c6c4">nome</a>;</div>
<div class="line"><span class="lineno">   60</span>            <a class="code hl_variable" href="class_intervenientes_1_1_medico.html#adcfdb449145bda39ba5c706ab2a3aff2">especialidade</a> = esp;</div>
<div class="line"><span class="lineno">   61</span>            this.nidentificacao = <a class="code hl_variable" href="class_intervenientes_1_1_medico.html#a0189b3751d5f555a312c4b68d15ef44e">nidentificacao</a>;</div>
<div class="line"><span class="lineno">   62</span>            totMed++;</div>
<div class="line"><span class="lineno">   63</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="a24de38bc852c2dc435fda29dc20d28d8" name="a24de38bc852c2dc435fda29dc20d28d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24de38bc852c2dc435fda29dc20d28d8">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Intervenientes.Medico.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subcreve o metodo ToString par fornecer uma ficha do medico. </p>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  152</span>        {</div>
<div class="line"><span class="lineno">  153</span>            <span class="keywordflow">return</span> String.Format(<span class="stringliteral">&quot;Ficha de Medico=&gt; Nome: {0} - Especialidade: {1} - Número de identificacao: {2}\n&quot;</span>, <a class="code hl_property" href="class_intervenientes_1_1_pessoa.html#acba662422dae1ac6a58c894d4e32c6c4">nome</a>, <a class="code hl_variable" href="class_intervenientes_1_1_medico.html#adcfdb449145bda39ba5c706ab2a3aff2">especialidade</a>, <a class="code hl_variable" href="class_intervenientes_1_1_medico.html#a0189b3751d5f555a312c4b68d15ef44e">nidentificacao</a>);</div>
<div class="line"><span class="lineno">  154</span>            <span class="comment">//return base.ToString();</span></div>
<div class="line"><span class="lineno">  155</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="adcfdb449145bda39ba5c706ab2a3aff2" name="adcfdb449145bda39ba5c706ab2a3aff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcfdb449145bda39ba5c706ab2a3aff2">&#9670;&#160;</a></span>especialidade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_intervenientes.html#a99d1979b13bc448f613a0d846b08f22c">Especialidade</a> Intervenientes.Medico.especialidade</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0189b3751d5f555a312c4b68d15ef44e" name="a0189b3751d5f555a312c4b68d15ef44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0189b3751d5f555a312c4b68d15ef44e">&#9670;&#160;</a></span>nidentificacao</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Intervenientes.Medico.nidentificacao</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação das propriedades</h2>
<a id="a5c340ba79edd0bc05607b16ba7b1dc32" name="a5c340ba79edd0bc05607b16ba7b1dc32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c340ba79edd0bc05607b16ba7b1dc32">&#9670;&#160;</a></span>Especialidade</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_intervenientes.html#a99d1979b13bc448f613a0d846b08f22c">Especialidade</a> Intervenientes.Medico.Especialidade</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>propriedade que premite obter ou definir a especialidade do medico </p>
<div class="fragment"><div class="line"><span class="lineno">  100</span>        {</div>
<div class="line"><span class="lineno">  101</span>            <span class="keyword">set</span></div>
<div class="line"><span class="lineno">  102</span>            {</div>
<div class="line"><span class="lineno">  103</span>                <a class="code hl_variable" href="class_intervenientes_1_1_medico.html#adcfdb449145bda39ba5c706ab2a3aff2">especialidade</a> = value;</div>
<div class="line"><span class="lineno">  104</span>            }</div>
<div class="line"><span class="lineno">  105</span>            <span class="keyword">get</span></div>
<div class="line"><span class="lineno">  106</span>            {</div>
<div class="line"><span class="lineno">  107</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_intervenientes_1_1_medico.html#adcfdb449145bda39ba5c706ab2a3aff2">especialidade</a>;</div>
<div class="line"><span class="lineno">  108</span>            }</div>
<div class="line"><span class="lineno">  109</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a696855ed90f3e89365851330124e4152" name="a696855ed90f3e89365851330124e4152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696855ed90f3e89365851330124e4152">&#9670;&#160;</a></span>NIfentificacao</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Intervenientes.Medico.NIfentificacao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>propriedade que premite obter ou definir o numero de identificacao do medico </p>
<div class="fragment"><div class="line"><span class="lineno">  116</span>        {</div>
<div class="line"><span class="lineno">  117</span>            <span class="keyword">set</span></div>
<div class="line"><span class="lineno">  118</span>            {</div>
<div class="line"><span class="lineno">  119</span>                <a class="code hl_variable" href="class_intervenientes_1_1_medico.html#a0189b3751d5f555a312c4b68d15ef44e">nidentificacao</a> = value;</div>
<div class="line"><span class="lineno">  120</span>            }</div>
<div class="line"><span class="lineno">  121</span>            <span class="keyword">get</span></div>
<div class="line"><span class="lineno">  122</span>            {</div>
<div class="line"><span class="lineno">  123</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_intervenientes_1_1_medico.html#a0189b3751d5f555a312c4b68d15ef44e">nidentificacao</a>;</div>
<div class="line"><span class="lineno">  124</span>            }</div>
<div class="line"><span class="lineno">  125</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5e2e2b69d7eb8694fd9ca157aaac5a90" name="a5e2e2b69d7eb8694fd9ca157aaac5a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2e2b69d7eb8694fd9ca157aaac5a90">&#9670;&#160;</a></span>Nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Intervenientes.Medico.Nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>propriedade que premite obter ou definir o nome do medico </p>
<div class="fragment"><div class="line"><span class="lineno">   82</span>        {</div>
<div class="line"><span class="lineno">   83</span>            <span class="comment">//inserir valores</span></div>
<div class="line"><span class="lineno">   84</span>            <span class="keyword">set</span></div>
<div class="line"><span class="lineno">   85</span>            {</div>
<div class="line"><span class="lineno">   86</span>                <a class="code hl_property" href="class_intervenientes_1_1_pessoa.html#acba662422dae1ac6a58c894d4e32c6c4">nome</a> = value;</div>
<div class="line"><span class="lineno">   87</span>            }</div>
<div class="line"><span class="lineno">   88</span>            <span class="comment">//manda para fora valores</span></div>
<div class="line"><span class="lineno">   89</span>            <span class="keyword">get</span></div>
<div class="line"><span class="lineno">   90</span>            {</div>
<div class="line"><span class="lineno">   91</span>                <span class="keywordflow">return</span> <a class="code hl_property" href="class_intervenientes_1_1_pessoa.html#acba662422dae1ac6a58c894d4e32c6c4">nome</a>;</div>
<div class="line"><span class="lineno">   92</span>            }</div>
<div class="line"><span class="lineno">   93</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1e89e8ac914c9bca0cd7c064c3a76372" name="a1e89e8ac914c9bca0cd7c064c3a76372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e89e8ac914c9bca0cd7c064c3a76372">&#9670;&#160;</a></span>TotMed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Intervenientes.Medico.TotMed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>propriedade que premite obter o total de medicos criados </p>
<div class="fragment"><div class="line"><span class="lineno">  133</span>        {</div>
<div class="line"><span class="lineno">  134</span>            <span class="keyword">get</span></div>
<div class="line"><span class="lineno">  135</span>            {</div>
<div class="line"><span class="lineno">  136</span>                <span class="keywordflow">return</span> totMed;</div>
<div class="line"><span class="lineno">  137</span>            }</div>
<div class="line"><span class="lineno">  138</span>            <span class="comment">//set{} //valor apenas controlado internamente</span></div>
<div class="line"><span class="lineno">  139</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>26055,26057,26049_Pratica_POO_EIM_Fase2/26055,26057,26049_Pratica_POO_EIM_Fase2/Intervenientes/<a class="el" href="_medico_8cs.html">Medico.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
