<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_FASE2: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_FASE2<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">26055_26057_26049</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_intervenientes.html">Intervenientes</a></li><li class="navelem"><a class="el" href="class_intervenientes_1_1_doente.html">Doente</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Intervenientes.Doente Lista dos membros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_intervenientes_1_1_doente.html">Intervenientes.Doente</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html#ac7e5f7243126b78689faa963465d7f89">AtualizarHistorico</a>(string historico)</td><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html">Intervenientes.Doente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html#a555063d9518d1685220187036ff313cc">Doente</a>()</td><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html">Intervenientes.Doente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html#a7bd0a37ebd470e05723bea13744ba007">Doente</a>(int Id, string nome, int nif, int nutente, Pulseira pul, Prioridade pri, string hist, string sint)</td><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html">Intervenientes.Doente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html#a75c7d31b8b39cbfa4a2d4c1d38b7b155">historico</a></td><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html">Intervenientes.Doente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html#ac53ad6ead311dc51be425a1c5db89ca4">Historico</a></td><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html">Intervenientes.Doente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html#ab045c62c730a2cf29ebb26398f797885">idDoente</a></td><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html">Intervenientes.Doente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html#aba4907252dbf9bd6b3ec67f2b1730f5b">IdDoente</a></td><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html">Intervenientes.Doente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html#ab7bf4982c8822b78a05510b83b8a9f37">nif</a></td><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html">Intervenientes.Doente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html#a58b1b98abe1936044355ca99af20462c">Nif</a></td><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html">Intervenientes.Doente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html#a3b027464b5a85720c55dcd15dd574709">Nome</a></td><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html">Intervenientes.Doente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_intervenientes_1_1_pessoa.html#acba662422dae1ac6a58c894d4e32c6c4">nome</a></td><td class="entry"><a class="el" href="class_intervenientes_1_1_pessoa.html">Intervenientes.Pessoa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html#ad26bc00649ccb410dc6383423f124d91">nutente</a></td><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html">Intervenientes.Doente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html#ab079a272a4183930951244ce0c8b64d9">Nutente</a></td><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html">Intervenientes.Doente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html#ae465e4c01e9b5964415e7f93080390c9">ObterInformacao</a>()</td><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html">Intervenientes.Doente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html#a38a93891c032f9c53d7355a154cc501d">prioridade</a></td><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html">Intervenientes.Doente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html#ad539ada1469cda846487903cf8a74c4a">Prioridade</a></td><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html">Intervenientes.Doente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html#aea04a336104a600bef1261954e323f23">pulseira</a></td><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html">Intervenientes.Doente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html#afbbe77e426d7aa5e11fab65cf86a8024">Pulseira</a></td><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html">Intervenientes.Doente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html#a364846eb34b05bcdf80ac9b01e320449">sintomas</a></td><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html">Intervenientes.Doente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html#ac4ab28c2e215c263a15f032778df98ef">Sintomas</a></td><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html">Intervenientes.Doente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html#a9bfece2d81d16bad671303d38a872fee">ToString</a>()</td><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html">Intervenientes.Doente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html#a2e908963e9e78d278d283e965a673a28">TotDoe</a></td><td class="entry"><a class="el" href="class_intervenientes_1_1_doente.html">Intervenientes.Doente</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
