<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_FASE2: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_FASE2<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">26055_26057_26049</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_hospital.html">Hospital</a></li><li class="navelem"><a class="el" href="class_hospital_1_1_sistema.html">Sistema</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Hospital.Sistema Lista dos membros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_hospital_1_1_sistema.html">Hospital.Sistema</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_hospital_1_1_sistema.html#abf467dbf5f9102c779285111785784bd">AtribuirMedico</a>(int idDoente, int nid)</td><td class="entry"><a class="el" href="class_hospital_1_1_sistema.html">Hospital.Sistema</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hospital_1_1_sistema.html#a983a1a07946458b16ef9602a818e01d9">AtualizarHistorico</a>(int id, string historico)</td><td class="entry"><a class="el" href="class_hospital_1_1_sistema.html">Hospital.Sistema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hospital_1_1_sistema.html#afed9863d9b2955c6daf901cc340ddff5">EncaminharParaSalaEspera</a>(Doente doente, SalaaEspera salaEspera)</td><td class="entry"><a class="el" href="class_hospital_1_1_sistema.html">Hospital.Sistema</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hospital_1_1_sistema.html#a24c78fcb66b765978c9730a73dbfa80c">ObterInformacao</a>(int id)</td><td class="entry"><a class="el" href="class_hospital_1_1_sistema.html">Hospital.Sistema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hospital_1_1_sistema.html#ae95d613ba03543c231bae8c0ad7db3f3">RealizarConsulta</a>(int id, Medico medico)</td><td class="entry"><a class="el" href="class_hospital_1_1_sistema.html">Hospital.Sistema</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hospital_1_1_sistema.html#a63284134c60bfb5971ee971b911b4fee">RealizarTriagem</a>(Doente doente)</td><td class="entry"><a class="el" href="class_hospital_1_1_sistema.html">Hospital.Sistema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hospital_1_1_sistema.html#a25f9d8f2c97a54bde6e66ee6583df7dd">RegistarDoente</a>(int id, string nome, int nif, int nutente, Pulseira pulseira, Prioridade prioridade, string historico, string sintomas)</td><td class="entry"><a class="el" href="class_hospital_1_1_sistema.html">Hospital.Sistema</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hospital_1_1_sistema.html#ad15ce8dee799ab8e2dd4eee222c279c2">RegistarMedico</a>(string nomeMedico, Especialidade especialidade, int nidentificacao)</td><td class="entry"><a class="el" href="class_hospital_1_1_sistema.html">Hospital.Sistema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hospital_1_1_sistema.html#a3894469576b704cdd592fd76646d8a57">Sistema</a>()</td><td class="entry"><a class="el" href="class_hospital_1_1_sistema.html">Hospital.Sistema</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
