<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_FASE2: Referência à classe Hospital.Local</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_FASE2<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">26055_26057_26049</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_hospital.html">Hospital</a></li><li class="navelem"><a class="el" href="class_hospital_1_1_local.html">Local</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Propriedades</a> &#124;
<a href="class_hospital_1_1_local-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe Hospital.Local</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de heranças da classe Hospital.Local</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hospital_1_1_local.png" usemap="#Hospital.Local_map" alt=""/>
  <map id="Hospital.Local_map" name="Hospital.Local_map">
<area href="class_hospital_1_1_consultorio.html" alt="Hospital.Consultorio" shape="rect" coords="0,56,133,80"/>
<area href="class_hospital_1_1_salaa_espera.html" alt="Hospital.SalaaEspera" shape="rect" coords="143,56,276,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Propriedades</h2></td></tr>
<tr class="memitem:a4a7df3f10d4cd4042a8a7b6f48541361" id="r_a4a7df3f10d4cd4042a8a7b6f48541361"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_hospital.html#aa9ab2313f208340e2961e7922236403f">Estado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital_1_1_local.html#a4a7df3f10d4cd4042a8a7b6f48541361">estado</a><code> [get, set]</code></td></tr>
<tr class="separator:a4a7df3f10d4cd4042a8a7b6f48541361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das propriedades</h2>
<a id="a4a7df3f10d4cd4042a8a7b6f48541361" name="a4a7df3f10d4cd4042a8a7b6f48541361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7df3f10d4cd4042a8a7b6f48541361">&#9670;&#160;</a></span>estado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_hospital.html#aa9ab2313f208340e2961e7922236403f">Estado</a> Hospital.Local.estado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   16</span>{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>26055,26057,26049_Pratica_POO_EIM_Fase2/26055,26057,26049_Pratica_POO_EIM_Fase2/Hospital/<a class="el" href="_local_8cs.html">Local.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
