<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_FASE2: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_FASE2<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">26055_26057_26049</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_intervenientes.html">Intervenientes</a></li><li class="navelem"><a class="el" href="class_intervenientes_1_1_medico.html">Medico</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Intervenientes.Medico Lista dos membros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_intervenientes_1_1_medico.html">Intervenientes.Medico</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_intervenientes_1_1_medico.html#adcfdb449145bda39ba5c706ab2a3aff2">especialidade</a></td><td class="entry"><a class="el" href="class_intervenientes_1_1_medico.html">Intervenientes.Medico</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_intervenientes_1_1_medico.html#a5c340ba79edd0bc05607b16ba7b1dc32">Especialidade</a></td><td class="entry"><a class="el" href="class_intervenientes_1_1_medico.html">Intervenientes.Medico</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_intervenientes_1_1_medico.html#adc246f8f48d3d9c1c8814292fb7764fb">Medico</a>()</td><td class="entry"><a class="el" href="class_intervenientes_1_1_medico.html">Intervenientes.Medico</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_intervenientes_1_1_medico.html#a548a6f1b4b802e3a9a1c37c4f41678f1">Medico</a>(string nome, Especialidade esp, int nidentificacao)</td><td class="entry"><a class="el" href="class_intervenientes_1_1_medico.html">Intervenientes.Medico</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_intervenientes_1_1_medico.html#a0189b3751d5f555a312c4b68d15ef44e">nidentificacao</a></td><td class="entry"><a class="el" href="class_intervenientes_1_1_medico.html">Intervenientes.Medico</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_intervenientes_1_1_medico.html#a696855ed90f3e89365851330124e4152">NIfentificacao</a></td><td class="entry"><a class="el" href="class_intervenientes_1_1_medico.html">Intervenientes.Medico</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_intervenientes_1_1_medico.html#a5e2e2b69d7eb8694fd9ca157aaac5a90">Nome</a></td><td class="entry"><a class="el" href="class_intervenientes_1_1_medico.html">Intervenientes.Medico</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_intervenientes_1_1_pessoa.html#acba662422dae1ac6a58c894d4e32c6c4">nome</a></td><td class="entry"><a class="el" href="class_intervenientes_1_1_pessoa.html">Intervenientes.Pessoa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_intervenientes_1_1_medico.html#a24de38bc852c2dc435fda29dc20d28d8">ToString</a>()</td><td class="entry"><a class="el" href="class_intervenientes_1_1_medico.html">Intervenientes.Medico</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_intervenientes_1_1_medico.html#a1e89e8ac914c9bca0cd7c064c3a76372">TotMed</a></td><td class="entry"><a class="el" href="class_intervenientes_1_1_medico.html">Intervenientes.Medico</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
