<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_FASE2: Referência à classe Hospital.Sistema</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_FASE2<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">26055_26057_26049</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_hospital.html">Hospital</a></li><li class="navelem"><a class="el" href="class_hospital_1_1_sistema.html">Sistema</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_hospital_1_1_sistema-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe Hospital.Sistema</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a3894469576b704cdd592fd76646d8a57" id="r_a3894469576b704cdd592fd76646d8a57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital_1_1_sistema.html#a3894469576b704cdd592fd76646d8a57">Sistema</a> ()</td></tr>
<tr class="separator:a3894469576b704cdd592fd76646d8a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f9d8f2c97a54bde6e66ee6583df7dd" id="r_a25f9d8f2c97a54bde6e66ee6583df7dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital_1_1_sistema.html#a25f9d8f2c97a54bde6e66ee6583df7dd">RegistarDoente</a> (int id, string nome, int nif, int nutente, <a class="el" href="namespace_intervenientes.html#a601d87bf65cc835ed3a85592c5c8c2bc">Pulseira</a> pulseira, <a class="el" href="namespace_intervenientes.html#ab94719e1831dafef5994f03b2f6e0a09">Prioridade</a> prioridade, string historico, string sintomas)</td></tr>
<tr class="separator:a25f9d8f2c97a54bde6e66ee6583df7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15ce8dee799ab8e2dd4eee222c279c2" id="r_ad15ce8dee799ab8e2dd4eee222c279c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital_1_1_sistema.html#ad15ce8dee799ab8e2dd4eee222c279c2">RegistarMedico</a> (string nomeMedico, <a class="el" href="namespace_intervenientes.html#a99d1979b13bc448f613a0d846b08f22c">Especialidade</a> especialidade, int nidentificacao)</td></tr>
<tr class="separator:ad15ce8dee799ab8e2dd4eee222c279c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983a1a07946458b16ef9602a818e01d9" id="r_a983a1a07946458b16ef9602a818e01d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital_1_1_sistema.html#a983a1a07946458b16ef9602a818e01d9">AtualizarHistorico</a> (int id, string historico)</td></tr>
<tr class="separator:a983a1a07946458b16ef9602a818e01d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c78fcb66b765978c9730a73dbfa80c" id="r_a24c78fcb66b765978c9730a73dbfa80c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital_1_1_sistema.html#a24c78fcb66b765978c9730a73dbfa80c">ObterInformacao</a> (int id)</td></tr>
<tr class="separator:a24c78fcb66b765978c9730a73dbfa80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf467dbf5f9102c779285111785784bd" id="r_abf467dbf5f9102c779285111785784bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital_1_1_sistema.html#abf467dbf5f9102c779285111785784bd">AtribuirMedico</a> (int idDoente, int nid)</td></tr>
<tr class="separator:abf467dbf5f9102c779285111785784bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95d613ba03543c231bae8c0ad7db3f3" id="r_ae95d613ba03543c231bae8c0ad7db3f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital_1_1_sistema.html#ae95d613ba03543c231bae8c0ad7db3f3">RealizarConsulta</a> (int id, <a class="el" href="class_intervenientes_1_1_medico.html">Medico</a> medico)</td></tr>
<tr class="separator:ae95d613ba03543c231bae8c0ad7db3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63284134c60bfb5971ee971b911b4fee" id="r_a63284134c60bfb5971ee971b911b4fee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital_1_1_sistema.html#a63284134c60bfb5971ee971b911b4fee">RealizarTriagem</a> (<a class="el" href="class_intervenientes_1_1_doente.html">Doente</a> doente)</td></tr>
<tr class="separator:a63284134c60bfb5971ee971b911b4fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed9863d9b2955c6daf901cc340ddff5" id="r_afed9863d9b2955c6daf901cc340ddff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital_1_1_sistema.html#afed9863d9b2955c6daf901cc340ddff5">EncaminharParaSalaEspera</a> (<a class="el" href="class_intervenientes_1_1_doente.html">Doente</a> doente, <a class="el" href="class_hospital_1_1_salaa_espera.html">SalaaEspera</a> salaEspera)</td></tr>
<tr class="separator:afed9863d9b2955c6daf901cc340ddff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a3894469576b704cdd592fd76646d8a57" name="a3894469576b704cdd592fd76646d8a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3894469576b704cdd592fd76646d8a57">&#9670;&#160;</a></span>Sistema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hospital.Sistema.Sistema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   18</span>        {</div>
<div class="line"><span class="lineno">   19</span>            listaDeEspera = <span class="keyword">new</span> List&lt;Doente&gt;();</div>
<div class="line"><span class="lineno">   20</span>            listaDeMedicos = <span class="keyword">new</span> List&lt;Medico&gt;();</div>
<div class="line"><span class="lineno">   21</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="abf467dbf5f9102c779285111785784bd" name="abf467dbf5f9102c779285111785784bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf467dbf5f9102c779285111785784bd">&#9670;&#160;</a></span>AtribuirMedico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hospital.Sistema.AtribuirMedico </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idDoente</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   92</span>        {</div>
<div class="line"><span class="lineno">   93</span>            <a class="code hl_class" href="class_intervenientes_1_1_doente.html">Doente</a> doente = listaDeEspera.Find(d =&gt; d.idDoente == idDoente);</div>
<div class="line"><span class="lineno">   94</span>            <a class="code hl_class" href="class_intervenientes_1_1_medico.html">Medico</a> medico = listaDeMedicos.Find(m =&gt; m.nidentificacao == nid);</div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span>            <span class="keywordflow">if</span> (doente != <span class="keyword">null</span> &amp;&amp; medico != <span class="keyword">null</span>)</div>
<div class="line"><span class="lineno">   97</span>            {</div>
<div class="line"><span class="lineno">   98</span>                <span class="comment">// Aqui você pode adicionar lógica para atribuir o médico ao paciente, se necessário</span></div>
<div class="line"><span class="lineno">   99</span>                Console.WriteLine($<span class="stringliteral">&quot;Médico {medico.Nome} atribuído ao doente {doente.Nome}.&quot;</span>);</div>
<div class="line"><span class="lineno">  100</span>            }</div>
<div class="line"><span class="lineno">  101</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  102</span>            {</div>
<div class="line"><span class="lineno">  103</span>                Console.WriteLine(<span class="stringliteral">&quot;Doente ou médico não encontrado.&quot;</span>);</div>
<div class="line"><span class="lineno">  104</span>            }</div>
<div class="line"><span class="lineno">  105</span>        }</div>
<div class="ttc" id="aclass_intervenientes_1_1_doente_html"><div class="ttname"><a href="class_intervenientes_1_1_doente.html">Intervenientes.Doente</a></div><div class="ttdef"><b>Definição</b> Doente.cs:27</div></div>
<div class="ttc" id="aclass_intervenientes_1_1_medico_html"><div class="ttname"><a href="class_intervenientes_1_1_medico.html">Intervenientes.Medico</a></div><div class="ttdef"><b>Definição</b> Medico.cs:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a983a1a07946458b16ef9602a818e01d9" name="a983a1a07946458b16ef9602a818e01d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983a1a07946458b16ef9602a818e01d9">&#9670;&#160;</a></span>AtualizarHistorico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hospital.Sistema.AtualizarHistorico </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>historico</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   62</span>        {</div>
<div class="line"><span class="lineno">   63</span>            <a class="code hl_class" href="class_intervenientes_1_1_doente.html">Doente</a> doente = listaDeEspera.Find(d =&gt; d.idDoente == <span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   64</span> </div>
<div class="line"><span class="lineno">   65</span>            <span class="keywordflow">if</span> (doente != <span class="keyword">null</span>)</div>
<div class="line"><span class="lineno">   66</span>            {</div>
<div class="line"><span class="lineno">   67</span>                doente.<a class="code hl_function" href="class_intervenientes_1_1_doente.html#ac7e5f7243126b78689faa963465d7f89">AtualizarHistorico</a>(historico);</div>
<div class="line"><span class="lineno">   68</span>                Console.WriteLine($<span class="stringliteral">&quot;Histórico atualizado para o doente {doente.Nome} (ID: {doente.idDoente}).&quot;</span>);</div>
<div class="line"><span class="lineno">   69</span>            }</div>
<div class="line"><span class="lineno">   70</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   71</span>            {</div>
<div class="line"><span class="lineno">   72</span>                Console.WriteLine($<span class="stringliteral">&quot;Doente com ID {id} não encontrado na lista de espera.&quot;</span>);</div>
<div class="line"><span class="lineno">   73</span>            }</div>
<div class="line"><span class="lineno">   74</span>        }</div>
<div class="ttc" id="aclass_intervenientes_1_1_doente_html_ac7e5f7243126b78689faa963465d7f89"><div class="ttname"><a href="class_intervenientes_1_1_doente.html#ac7e5f7243126b78689faa963465d7f89">Intervenientes.Doente.AtualizarHistorico</a></div><div class="ttdeci">void AtualizarHistorico(string historico)</div><div class="ttdef"><b>Definição</b> Doente.cs:257</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afed9863d9b2955c6daf901cc340ddff5" name="afed9863d9b2955c6daf901cc340ddff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed9863d9b2955c6daf901cc340ddff5">&#9670;&#160;</a></span>EncaminharParaSalaEspera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hospital.Sistema.EncaminharParaSalaEspera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_intervenientes_1_1_doente.html">Doente</a>&#160;</td>
          <td class="paramname"><em>doente</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_hospital_1_1_salaa_espera.html">SalaaEspera</a>&#160;</td>
          <td class="paramname"><em>salaEspera</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  164</span>        {</div>
<div class="line"><span class="lineno">  165</span>            <span class="comment">// Realizar procedimentos de triagem</span></div>
<div class="line"><span class="lineno">  166</span>            <a class="code hl_function" href="class_hospital_1_1_sistema.html#a63284134c60bfb5971ee971b911b4fee">RealizarTriagem</a>(doente);</div>
<div class="line"><span class="lineno">  167</span> </div>
<div class="line"><span class="lineno">  168</span>            <span class="comment">// Após a triagem, encaminhar o doente para a sala de espera</span></div>
<div class="line"><span class="lineno">  169</span>            salaEspera.AdicionarDoenteSalaEspera(doente);</div>
<div class="line"><span class="lineno">  170</span>            Console.WriteLine($<span class="stringliteral">&quot;Doente {doente.nome} encaminhado para a sala de espera.&quot;</span>);</div>
<div class="line"><span class="lineno">  171</span>        }</div>
<div class="ttc" id="aclass_hospital_1_1_sistema_html_a63284134c60bfb5971ee971b911b4fee"><div class="ttname"><a href="class_hospital_1_1_sistema.html#a63284134c60bfb5971ee971b911b4fee">Hospital.Sistema.RealizarTriagem</a></div><div class="ttdeci">void RealizarTriagem(Doente doente)</div><div class="ttdef"><b>Definição</b> Sistema.cs:136</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a24c78fcb66b765978c9730a73dbfa80c" name="a24c78fcb66b765978c9730a73dbfa80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c78fcb66b765978c9730a73dbfa80c">&#9670;&#160;</a></span>ObterInformacao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Hospital.Sistema.ObterInformacao </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   77</span>        {</div>
<div class="line"><span class="lineno">   78</span> </div>
<div class="line"><span class="lineno">   79</span>            <a class="code hl_class" href="class_intervenientes_1_1_doente.html">Doente</a> doente = listaDeEspera.Find(d =&gt; d.idDoente == <span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   80</span> </div>
<div class="line"><span class="lineno">   81</span>            <span class="keywordflow">if</span> (doente != <span class="keyword">null</span>)</div>
<div class="line"><span class="lineno">   82</span>            {</div>
<div class="line"><span class="lineno">   83</span>                <span class="keywordflow">return</span> doente.<a class="code hl_function" href="class_intervenientes_1_1_doente.html#ae465e4c01e9b5964415e7f93080390c9">ObterInformacao</a>();</div>
<div class="line"><span class="lineno">   84</span>            }</div>
<div class="line"><span class="lineno">   85</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   86</span>            {</div>
<div class="line"><span class="lineno">   87</span>                <span class="keywordflow">return</span> $<span class="stringliteral">&quot;Doente com ID {id} não encontrado na lista de espera.&quot;</span>;</div>
<div class="line"><span class="lineno">   88</span>            }</div>
<div class="line"><span class="lineno">   89</span>        }</div>
<div class="ttc" id="aclass_intervenientes_1_1_doente_html_ae465e4c01e9b5964415e7f93080390c9"><div class="ttname"><a href="class_intervenientes_1_1_doente.html#ae465e4c01e9b5964415e7f93080390c9">Intervenientes.Doente.ObterInformacao</a></div><div class="ttdeci">string ObterInformacao()</div><div class="ttdef"><b>Definição</b> Doente.cs:263</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae95d613ba03543c231bae8c0ad7db3f3" name="ae95d613ba03543c231bae8c0ad7db3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95d613ba03543c231bae8c0ad7db3f3">&#9670;&#160;</a></span>RealizarConsulta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hospital.Sistema.RealizarConsulta </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_intervenientes_1_1_medico.html">Medico</a>&#160;</td>
          <td class="paramname"><em>medico</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  108</span>        {</div>
<div class="line"><span class="lineno">  109</span>            <a class="code hl_class" href="class_intervenientes_1_1_doente.html">Doente</a> doente = listaDeEspera.Find(d =&gt; d.idDoente == <span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">  110</span> </div>
<div class="line"><span class="lineno">  111</span>            <span class="keywordflow">if</span> (doente != <span class="keyword">null</span>)</div>
<div class="line"><span class="lineno">  112</span>            {</div>
<div class="line"><span class="lineno">  113</span>                Consultorio consultorioDisponivel = consultorios.FirstOrDefault(c =&gt; c.ExisteMedicoConsultorio(medico) &amp;&amp; c.ExisteDoenteConsultorio() == <span class="keyword">null</span>);</div>
<div class="line"><span class="lineno">  114</span> </div>
<div class="line"><span class="lineno">  115</span>                <span class="keywordflow">if</span> (consultorioDisponivel != <span class="keyword">null</span>)</div>
<div class="line"><span class="lineno">  116</span>                {</div>
<div class="line"><span class="lineno">  117</span>                    <a class="code hl_class" href="class_intervenientes_1_1_medico.html">Medico</a> medicoResponsavel = consultorioDisponivel.medicoResponsavel;</div>
<div class="line"><span class="lineno">  118</span> </div>
<div class="line"><span class="lineno">  119</span>                    <span class="comment">// Simulação de realização da consulta</span></div>
<div class="line"><span class="lineno">  120</span>                    Console.WriteLine($<span class="stringliteral">&quot;Consulta realizada para o doente {doente.nome} no consultório {consultorioDisponivel.numero} com o médico {medicoResponsavel.nome}.&quot;</span>);</div>
<div class="line"><span class="lineno">  121</span> </div>
<div class="line"><span class="lineno">  122</span>                    <span class="comment">// Associar o doente ao consultório após a consulta</span></div>
<div class="line"><span class="lineno">  123</span>                    consultorioDisponivel.doenteConsultorio = doente;</div>
<div class="line"><span class="lineno">  124</span>                }</div>
<div class="line"><span class="lineno">  125</span>                <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  126</span>                {</div>
<div class="line"><span class="lineno">  127</span>                    Console.WriteLine(<span class="stringliteral">&quot;Não há consultórios disponíveis para realizar a consulta.&quot;</span>);</div>
<div class="line"><span class="lineno">  128</span>                }</div>
<div class="line"><span class="lineno">  129</span>            }</div>
<div class="line"><span class="lineno">  130</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  131</span>            {</div>
<div class="line"><span class="lineno">  132</span>                Console.WriteLine($<span class="stringliteral">&quot;Doente com ID {id} não encontrado na lista de espera.&quot;</span>);</div>
<div class="line"><span class="lineno">  133</span>            }</div>
<div class="line"><span class="lineno">  134</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a63284134c60bfb5971ee971b911b4fee" name="a63284134c60bfb5971ee971b911b4fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63284134c60bfb5971ee971b911b4fee">&#9670;&#160;</a></span>RealizarTriagem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hospital.Sistema.RealizarTriagem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_intervenientes_1_1_doente.html">Doente</a>&#160;</td>
          <td class="paramname"><em>doente</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  137</span>        {</div>
<div class="line"><span class="lineno">  138</span>            SalaaEspera salaEspera = <span class="keyword">new</span> SalaaEspera(200);</div>
<div class="line"><span class="lineno">  139</span>            <span class="keywordflow">switch</span> (doente.<a class="code hl_property" href="class_intervenientes_1_1_doente.html#afbbe77e426d7aa5e11fab65cf86a8024">Pulseira</a>)</div>
<div class="line"><span class="lineno">  140</span>            {</div>
<div class="line"><span class="lineno">  141</span>                <span class="keywordflow">case</span> <a class="code hl_enumeration" href="namespace_intervenientes.html#a601d87bf65cc835ed3a85592c5c8c2bc">Pulseira</a>.VERMELHA:</div>
<div class="line"><span class="lineno">  142</span>                    doente.Prioridade = <a class="code hl_enumeration" href="namespace_intervenientes.html#ab94719e1831dafef5994f03b2f6e0a09">Prioridade</a>.MUITO_URGENTE;</div>
<div class="line"><span class="lineno">  143</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  144</span>                <span class="keywordflow">case</span> <a class="code hl_enumeration" href="namespace_intervenientes.html#a601d87bf65cc835ed3a85592c5c8c2bc">Pulseira</a>.AMARELA:</div>
<div class="line"><span class="lineno">  145</span>                    doente.Prioridade = <a class="code hl_enumeration" href="namespace_intervenientes.html#ab94719e1831dafef5994f03b2f6e0a09">Prioridade</a>.URGENTE;</div>
<div class="line"><span class="lineno">  146</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  147</span>                <span class="keywordflow">case</span> <a class="code hl_enumeration" href="namespace_intervenientes.html#a601d87bf65cc835ed3a85592c5c8c2bc">Pulseira</a>.VERDE:</div>
<div class="line"><span class="lineno">  148</span>                    doente.Prioridade = <a class="code hl_enumeration" href="namespace_intervenientes.html#ab94719e1831dafef5994f03b2f6e0a09">Prioridade</a>.POUCO_URGENTE;</div>
<div class="line"><span class="lineno">  149</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  150</span>                <span class="keywordflow">default</span>:</div>
<div class="line"><span class="lineno">  151</span>                    doente.Prioridade = <a class="code hl_enumeration" href="namespace_intervenientes.html#ab94719e1831dafef5994f03b2f6e0a09">Prioridade</a>.NAO_ESPECIFICADO;</div>
<div class="line"><span class="lineno">  152</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  153</span>            }</div>
<div class="line"><span class="lineno">  154</span>            <a class="code hl_function" href="class_hospital_1_1_sistema.html#afed9863d9b2955c6daf901cc340ddff5">EncaminharParaSalaEspera</a>(doente, salaEspera);</div>
<div class="line"><span class="lineno">  155</span> </div>
<div class="line"><span class="lineno">  156</span>            <span class="comment">// Mensagem simulada de triagem</span></div>
<div class="line"><span class="lineno">  157</span>            Console.WriteLine($<span class="stringliteral">&quot;Triagem realizada para o paciente {doente.nome}. Prioridade: {doente.prioridade}&quot;</span>);</div>
<div class="line"><span class="lineno">  158</span> </div>
<div class="line"><span class="lineno">  159</span>            <span class="comment">// Adicionar o doente à lista de espera após a triagem</span></div>
<div class="line"><span class="lineno">  160</span>            listaDeEspera.Add(doente);</div>
<div class="line"><span class="lineno">  161</span>        }</div>
<div class="ttc" id="aclass_hospital_1_1_sistema_html_afed9863d9b2955c6daf901cc340ddff5"><div class="ttname"><a href="class_hospital_1_1_sistema.html#afed9863d9b2955c6daf901cc340ddff5">Hospital.Sistema.EncaminharParaSalaEspera</a></div><div class="ttdeci">void EncaminharParaSalaEspera(Doente doente, SalaaEspera salaEspera)</div><div class="ttdef"><b>Definição</b> Sistema.cs:163</div></div>
<div class="ttc" id="aclass_intervenientes_1_1_doente_html_afbbe77e426d7aa5e11fab65cf86a8024"><div class="ttname"><a href="class_intervenientes_1_1_doente.html#afbbe77e426d7aa5e11fab65cf86a8024">Intervenientes.Doente.Pulseira</a></div><div class="ttdeci">Pulseira Pulseira</div><div class="ttdoc">propriedade que premite obter ou definir a pulseira do doente</div><div class="ttdef"><b>Definição</b> Doente.cs:171</div></div>
<div class="ttc" id="anamespace_intervenientes_html_a601d87bf65cc835ed3a85592c5c8c2bc"><div class="ttname"><a href="namespace_intervenientes.html#a601d87bf65cc835ed3a85592c5c8c2bc">Intervenientes.Pulseira</a></div><div class="ttdeci">Pulseira</div><div class="ttdef"><b>Definição</b> Doente.cs:10</div></div>
<div class="ttc" id="anamespace_intervenientes_html_ab94719e1831dafef5994f03b2f6e0a09"><div class="ttname"><a href="namespace_intervenientes.html#ab94719e1831dafef5994f03b2f6e0a09">Intervenientes.Prioridade</a></div><div class="ttdeci">Prioridade</div><div class="ttdef"><b>Definição</b> Doente.cs:18</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a25f9d8f2c97a54bde6e66ee6583df7dd" name="a25f9d8f2c97a54bde6e66ee6583df7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f9d8f2c97a54bde6e66ee6583df7dd">&#9670;&#160;</a></span>RegistarDoente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hospital.Sistema.RegistarDoente </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nutente</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_intervenientes.html#a601d87bf65cc835ed3a85592c5c8c2bc">Pulseira</a>&#160;</td>
          <td class="paramname"><em>pulseira</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_intervenientes.html#ab94719e1831dafef5994f03b2f6e0a09">Prioridade</a>&#160;</td>
          <td class="paramname"><em>prioridade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>historico</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sintomas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   25</span>        {</div>
<div class="line"><span class="lineno">   26</span>            <a class="code hl_class" href="class_intervenientes_1_1_doente.html">Doente</a> novoDoente = <span class="keyword">new</span> <a class="code hl_class" href="class_intervenientes_1_1_doente.html">Doente</a>(<span class="keywordtype">id</span>, nome, nif, nutente, pulseira, prioridade, historico, sintomas);</div>
<div class="line"><span class="lineno">   27</span>            listaDeEspera.Add(novoDoente);</div>
<div class="line"><span class="lineno">   28</span>            Console.WriteLine(<span class="stringliteral">&quot;Doente {id} registado com pulseira {pulseira} na lista de espera.&quot;</span>);</div>
<div class="line"><span class="lineno">   29</span> </div>
<div class="line"><span class="lineno">   30</span>            EncaminharParaTriagem(novoDoente); <span class="comment">// Chamando função para encaminhar o paciente para triagem</span></div>
<div class="line"><span class="lineno">   31</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad15ce8dee799ab8e2dd4eee222c279c2" name="ad15ce8dee799ab8e2dd4eee222c279c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15ce8dee799ab8e2dd4eee222c279c2">&#9670;&#160;</a></span>RegistarMedico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hospital.Sistema.RegistarMedico </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nomeMedico</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_intervenientes.html#a99d1979b13bc448f613a0d846b08f22c">Especialidade</a>&#160;</td>
          <td class="paramname"><em>especialidade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nidentificacao</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   34</span>        {</div>
<div class="line"><span class="lineno">   35</span>            <a class="code hl_class" href="class_intervenientes_1_1_medico.html">Medico</a> novoMedico = <span class="keyword">new</span> <a class="code hl_class" href="class_intervenientes_1_1_medico.html">Medico</a>(nomeMedico, especialidade, nidentificacao);</div>
<div class="line"><span class="lineno">   36</span>            listaDeMedicos.Add(novoMedico);</div>
<div class="line"><span class="lineno">   37</span>            Console.WriteLine($<span class="stringliteral">&quot;Médico {nomeMedico} registado com especialidade {especialidade}.&quot;</span>);</div>
<div class="line"><span class="lineno">   38</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>26055,26057,26049_Pratica_POO_EIM_Fase2/26055,26057,26049_Pratica_POO_EIM_Fase2/Hospital/<a class="el" href="_sistema_8cs.html">Sistema.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
