<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_FASE2: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_FASE2<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">26055_26057_26049</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_hospital.html">Hospital</a></li><li class="navelem"><a class="el" href="class_hospital_1_1_salaa_espera.html">SalaaEspera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Hospital.SalaaEspera Lista dos membros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_hospital_1_1_salaa_espera.html">Hospital.SalaaEspera</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_hospital_1_1_salaa_espera.html#aa6d978fcd73391aa16f586ec7ef67e17">AdicionarDoenteSalaEspera</a>(Doente d1)</td><td class="entry"><a class="el" href="class_hospital_1_1_salaa_espera.html">Hospital.SalaaEspera</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hospital_1_1_salaa_espera.html#ac5614eb08c619697e40a81169cc85942">capacidadeMaxima</a></td><td class="entry"><a class="el" href="class_hospital_1_1_salaa_espera.html">Hospital.SalaaEspera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hospital_1_1_salaa_espera.html#a15282388971f8e35ba483d8cfff289ef">ContarDoentes</a>()</td><td class="entry"><a class="el" href="class_hospital_1_1_salaa_espera.html">Hospital.SalaaEspera</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hospital_1_1_salaa_espera.html#abcfce52f4b45995ed22b82e9c832f0e7">doente</a></td><td class="entry"><a class="el" href="class_hospital_1_1_salaa_espera.html">Hospital.SalaaEspera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hospital_1_1_local.html#a4a7df3f10d4cd4042a8a7b6f48541361">estado</a></td><td class="entry"><a class="el" href="class_hospital_1_1_local.html">Hospital.Local</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hospital_1_1_salaa_espera.html#aa4dd67547e19fd6c8d398efa4a5823cb">ExisteDoenteSalaEspera</a>()</td><td class="entry"><a class="el" href="class_hospital_1_1_salaa_espera.html">Hospital.SalaaEspera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hospital_1_1_salaa_espera.html#a7e0b941798bcceec9996f73cd4dcdc20">MostrarLugaresOcupados</a>()</td><td class="entry"><a class="el" href="class_hospital_1_1_salaa_espera.html">Hospital.SalaaEspera</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hospital_1_1_salaa_espera.html#a5beb42e73d062970a953fecf84490fd2">ObterDoentesPorPrioridade</a>()</td><td class="entry"><a class="el" href="class_hospital_1_1_salaa_espera.html">Hospital.SalaaEspera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hospital_1_1_salaa_espera.html#aac89e563d6d0bb1fdae5389283a8af2f">QuantosDoentesExistemSalaEspera</a>(Pulseira pulseira)</td><td class="entry"><a class="el" href="class_hospital_1_1_salaa_espera.html">Hospital.SalaaEspera</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hospital_1_1_salaa_espera.html#a886f14dccab7fed5c8c75804f9a06df4">recursosDisponiveis</a></td><td class="entry"><a class="el" href="class_hospital_1_1_salaa_espera.html">Hospital.SalaaEspera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hospital_1_1_salaa_espera.html#a74520872538f17854109ab20eed9d8ba">SalaaEspera</a>(int cpMaxima)</td><td class="entry"><a class="el" href="class_hospital_1_1_salaa_espera.html">Hospital.SalaaEspera</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
