<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_FASE2: Referência à classe Hospital.Consultorio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_FASE2<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">26055_26057_26049</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_hospital.html">Hospital</a></li><li class="navelem"><a class="el" href="class_hospital_1_1_consultorio.html">Consultorio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="#properties">Propriedades</a> &#124;
<a href="class_hospital_1_1_consultorio-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe Hospital.Consultorio</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de heranças da classe Hospital.Consultorio</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hospital_1_1_consultorio.png" usemap="#Hospital.Consultorio_map" alt=""/>
  <map id="Hospital.Consultorio_map" name="Hospital.Consultorio_map">
<area href="class_hospital_1_1_local.html" alt="Hospital.Local" shape="rect" coords="0,0,125,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a09dfa05b94dd85c8843706d2d09cd59c" id="r_a09dfa05b94dd85c8843706d2d09cd59c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital_1_1_consultorio.html#a09dfa05b94dd85c8843706d2d09cd59c">Consultorio</a> ()</td></tr>
<tr class="memdesc:a09dfa05b94dd85c8843706d2d09cd59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor por omissão de um consultorio que inicializa propriedades com valores padrão.  <br /></td></tr>
<tr class="separator:a09dfa05b94dd85c8843706d2d09cd59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cafc8fd28acf784cf3cc7a9ff4201fe" id="r_a8cafc8fd28acf784cf3cc7a9ff4201fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital_1_1_consultorio.html#a8cafc8fd28acf784cf3cc7a9ff4201fe">Consultorio</a> (int num, <a class="el" href="namespace_intervenientes.html#a99d1979b13bc448f613a0d846b08f22c">Especialidade</a> esp, <a class="el" href="namespace_hospital.html#aa9ab2313f208340e2961e7922236403f">Estado</a> est, <a class="el" href="class_intervenientes_1_1_medico.html">Medico</a> medico, <a class="el" href="class_intervenientes_1_1_doente.html">Doente</a> doente)</td></tr>
<tr class="memdesc:a8cafc8fd28acf784cf3cc7a9ff4201fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">construtor que premite uma personalização de alguns propriedades  <br /></td></tr>
<tr class="separator:a8cafc8fd28acf784cf3cc7a9ff4201fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd99dedd0c49397340b388b8a2e7aa5a" id="r_acd99dedd0c49397340b388b8a2e7aa5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital_1_1_consultorio.html#acd99dedd0c49397340b388b8a2e7aa5a">InsereMedicoConsultorio</a> (<a class="el" href="class_intervenientes_1_1_medico.html">Medico</a> m1)</td></tr>
<tr class="memdesc:acd99dedd0c49397340b388b8a2e7aa5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo que insere um medico no consultorio, verificando se o medico já existe  <br /></td></tr>
<tr class="separator:acd99dedd0c49397340b388b8a2e7aa5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d3cbb034ed7cb2ddde36dbda9bb39" id="r_ae98d3cbb034ed7cb2ddde36dbda9bb39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital_1_1_consultorio.html#ae98d3cbb034ed7cb2ddde36dbda9bb39">ExisteMedicoConsultorio</a> (<a class="el" href="class_intervenientes_1_1_medico.html">Medico</a> m1)</td></tr>
<tr class="memdesc:ae98d3cbb034ed7cb2ddde36dbda9bb39"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo que verifica se um medico ja existe no consultorio  <br /></td></tr>
<tr class="separator:ae98d3cbb034ed7cb2ddde36dbda9bb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600b26941e6e7c9523db6e28542a012d" id="r_a600b26941e6e7c9523db6e28542a012d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital_1_1_consultorio.html#a600b26941e6e7c9523db6e28542a012d">ExisteDoenteConsultorio</a> ()</td></tr>
<tr class="separator:a600b26941e6e7c9523db6e28542a012d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db262b3bedc667ba264a96010b444cd" id="r_a4db262b3bedc667ba264a96010b444cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital_1_1_consultorio.html#a4db262b3bedc667ba264a96010b444cd">AdicionarMedicoConsultorio</a> (<a class="el" href="class_intervenientes_1_1_medico.html">Medico</a> medico)</td></tr>
<tr class="separator:a4db262b3bedc667ba264a96010b444cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff7a5be940d6b41825503c96b77e0d6" id="r_a7ff7a5be940d6b41825503c96b77e0d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital_1_1_consultorio.html#a7ff7a5be940d6b41825503c96b77e0d6">AdicionarDoenteConsultorio</a> (<a class="el" href="class_intervenientes_1_1_doente.html">Doente</a> doente, <a class="el" href="class_intervenientes_1_1_medico.html">Medico</a> medico)</td></tr>
<tr class="separator:a7ff7a5be940d6b41825503c96b77e0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a305eb14e52c73906cb191ad11e2036ed" id="r_a305eb14e52c73906cb191ad11e2036ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital_1_1_consultorio.html#a305eb14e52c73906cb191ad11e2036ed">numero</a></td></tr>
<tr class="separator:a305eb14e52c73906cb191ad11e2036ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510f29d0ac3d5266e3ec22d6b5401810" id="r_a510f29d0ac3d5266e3ec22d6b5401810"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_intervenientes_1_1_medico.html">Medico</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital_1_1_consultorio.html#a510f29d0ac3d5266e3ec22d6b5401810">medicoResponsavel</a></td></tr>
<tr class="separator:a510f29d0ac3d5266e3ec22d6b5401810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84877f1ce4625bf43e3a6607e7ba5243" id="r_a84877f1ce4625bf43e3a6607e7ba5243"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_intervenientes_1_1_doente.html">Doente</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital_1_1_consultorio.html#a84877f1ce4625bf43e3a6607e7ba5243">doenteConsultorio</a></td></tr>
<tr class="separator:a84877f1ce4625bf43e3a6607e7ba5243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Propriedades</h2></td></tr>
<tr class="memitem:a4b6f0022cd0889d6ae4ae3690dd89a5f" id="r_a4b6f0022cd0889d6ae4ae3690dd89a5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital_1_1_consultorio.html#a4b6f0022cd0889d6ae4ae3690dd89a5f">Numero</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4b6f0022cd0889d6ae4ae3690dd89a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">propriedade que premite obter ou definir o numero do consultorio  <br /></td></tr>
<tr class="separator:a4b6f0022cd0889d6ae4ae3690dd89a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c5d2219e8777ef9e242e9596f6cc29" id="r_a10c5d2219e8777ef9e242e9596f6cc29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_intervenientes.html#a99d1979b13bc448f613a0d846b08f22c">Especialidade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital_1_1_consultorio.html#a10c5d2219e8777ef9e242e9596f6cc29">Especialidade</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a10c5d2219e8777ef9e242e9596f6cc29"><td class="mdescLeft">&#160;</td><td class="mdescRight">propriedade que premite obter ou definir a especialidade  <br /></td></tr>
<tr class="separator:a10c5d2219e8777ef9e242e9596f6cc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97368865090241e4e83a18354b4c429" id="r_af97368865090241e4e83a18354b4c429"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_hospital.html#aa9ab2313f208340e2961e7922236403f">Estado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital_1_1_consultorio.html#af97368865090241e4e83a18354b4c429">Estado</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af97368865090241e4e83a18354b4c429"><td class="mdescLeft">&#160;</td><td class="mdescRight">propriedade que premite obter ou definir o estado do consultorio  <br /></td></tr>
<tr class="separator:af97368865090241e4e83a18354b4c429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871a77284f9f3e60b6339012840b30dc" id="r_a871a77284f9f3e60b6339012840b30dc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital_1_1_consultorio.html#a871a77284f9f3e60b6339012840b30dc">TotCon</a><code> [get]</code></td></tr>
<tr class="memdesc:a871a77284f9f3e60b6339012840b30dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">propriedade que premite obter o total de consultorios criados  <br /></td></tr>
<tr class="separator:a871a77284f9f3e60b6339012840b30dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_hospital_1_1_local"><td colspan="2" onclick="javascript:toggleInherit('properties_class_hospital_1_1_local')"><img src="closed.png" alt="-"/>&#160;Propriedades herdados de <a class="el" href="class_hospital_1_1_local.html">Hospital.Local</a></td></tr>
<tr class="memitem:a4a7df3f10d4cd4042a8a7b6f48541361 inherit properties_class_hospital_1_1_local" id="r_a4a7df3f10d4cd4042a8a7b6f48541361"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_hospital.html#aa9ab2313f208340e2961e7922236403f">Estado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital_1_1_local.html#a4a7df3f10d4cd4042a8a7b6f48541361">estado</a><code> [get, set]</code></td></tr>
<tr class="separator:a4a7df3f10d4cd4042a8a7b6f48541361 inherit properties_class_hospital_1_1_local"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a09dfa05b94dd85c8843706d2d09cd59c" name="a09dfa05b94dd85c8843706d2d09cd59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09dfa05b94dd85c8843706d2d09cd59c">&#9670;&#160;</a></span>Consultorio() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hospital.Consultorio.Consultorio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor por omissão de um consultorio que inicializa propriedades com valores padrão. </p>
<div class="fragment"><div class="line"><span class="lineno">   39</span>        {</div>
<div class="line"><span class="lineno">   40</span>            <a class="code hl_variable" href="class_hospital_1_1_consultorio.html#a305eb14e52c73906cb191ad11e2036ed">numero</a> = 1;</div>
<div class="line"><span class="lineno">   41</span>            especialidade = <a class="code hl_enumeration" href="namespace_intervenientes.html#a99d1979b13bc448f613a0d846b08f22c">Especialidade</a>.PEDIATRIA;</div>
<div class="line"><span class="lineno">   42</span>            <a class="code hl_property" href="class_hospital_1_1_local.html#a4a7df3f10d4cd4042a8a7b6f48541361">estado</a> = <a class="code hl_property" href="class_hospital_1_1_consultorio.html#af97368865090241e4e83a18354b4c429">Estado</a>.OCUPADO;</div>
<div class="line"><span class="lineno">   43</span>            <span class="comment">//medicoResponsavel = ;</span></div>
<div class="line"><span class="lineno">   44</span>            <span class="comment">//doenteConsultorio = ;</span></div>
<div class="line"><span class="lineno">   45</span>            totCon++;</div>
<div class="line"><span class="lineno">   46</span>        }</div>
<div class="ttc" id="aclass_hospital_1_1_consultorio_html_a305eb14e52c73906cb191ad11e2036ed"><div class="ttname"><a href="class_hospital_1_1_consultorio.html#a305eb14e52c73906cb191ad11e2036ed">Hospital.Consultorio.numero</a></div><div class="ttdeci">int numero</div><div class="ttdef"><b>Definição</b> Consultorio.cs:18</div></div>
<div class="ttc" id="aclass_hospital_1_1_consultorio_html_af97368865090241e4e83a18354b4c429"><div class="ttname"><a href="class_hospital_1_1_consultorio.html#af97368865090241e4e83a18354b4c429">Hospital.Consultorio.Estado</a></div><div class="ttdeci">Estado Estado</div><div class="ttdoc">propriedade que premite obter ou definir o estado do consultorio</div><div class="ttdef"><b>Definição</b> Consultorio.cs:115</div></div>
<div class="ttc" id="aclass_hospital_1_1_local_html_a4a7df3f10d4cd4042a8a7b6f48541361"><div class="ttname"><a href="class_hospital_1_1_local.html#a4a7df3f10d4cd4042a8a7b6f48541361">Hospital.Local.estado</a></div><div class="ttdeci">Estado estado</div><div class="ttdef"><b>Definição</b> Local.cs:16</div></div>
<div class="ttc" id="anamespace_intervenientes_html_a99d1979b13bc448f613a0d846b08f22c"><div class="ttname"><a href="namespace_intervenientes.html#a99d1979b13bc448f613a0d846b08f22c">Intervenientes.Especialidade</a></div><div class="ttdeci">Especialidade</div><div class="ttdef"><b>Definição</b> Medico.cs:10</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8cafc8fd28acf784cf3cc7a9ff4201fe" name="a8cafc8fd28acf784cf3cc7a9ff4201fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cafc8fd28acf784cf3cc7a9ff4201fe">&#9670;&#160;</a></span>Consultorio() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hospital.Consultorio.Consultorio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_intervenientes.html#a99d1979b13bc448f613a0d846b08f22c">Especialidade</a>&#160;</td>
          <td class="paramname"><em>esp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_hospital.html#aa9ab2313f208340e2961e7922236403f">Estado</a>&#160;</td>
          <td class="paramname"><em>est</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_intervenientes_1_1_medico.html">Medico</a>&#160;</td>
          <td class="paramname"><em>medico</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_intervenientes_1_1_doente.html">Doente</a>&#160;</td>
          <td class="paramname"><em>doente</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construtor que premite uma personalização de alguns propriedades </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td></td></tr>
    <tr><td class="paramname">esp</td><td></td></tr>
    <tr><td class="paramname">est</td><td></td></tr>
    <tr><td class="paramname">medico</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   56</span>        {</div>
<div class="line"><span class="lineno">   57</span>            <a class="code hl_variable" href="class_hospital_1_1_consultorio.html#a305eb14e52c73906cb191ad11e2036ed">numero</a> = num;</div>
<div class="line"><span class="lineno">   58</span>            especialidade = esp;</div>
<div class="line"><span class="lineno">   59</span>            <a class="code hl_property" href="class_hospital_1_1_local.html#a4a7df3f10d4cd4042a8a7b6f48541361">estado</a> = est;</div>
<div class="line"><span class="lineno">   60</span>            <a class="code hl_variable" href="class_hospital_1_1_consultorio.html#a510f29d0ac3d5266e3ec22d6b5401810">medicoResponsavel</a> = medico;</div>
<div class="line"><span class="lineno">   61</span>            <a class="code hl_variable" href="class_hospital_1_1_consultorio.html#a84877f1ce4625bf43e3a6607e7ba5243">doenteConsultorio</a> = doente;</div>
<div class="line"><span class="lineno">   62</span>            TotMedicos = 0;</div>
<div class="line"><span class="lineno">   63</span>            totCon++;</div>
<div class="line"><span class="lineno">   64</span>        }</div>
<div class="ttc" id="aclass_hospital_1_1_consultorio_html_a510f29d0ac3d5266e3ec22d6b5401810"><div class="ttname"><a href="class_hospital_1_1_consultorio.html#a510f29d0ac3d5266e3ec22d6b5401810">Hospital.Consultorio.medicoResponsavel</a></div><div class="ttdeci">Medico medicoResponsavel</div><div class="ttdef"><b>Definição</b> Consultorio.cs:20</div></div>
<div class="ttc" id="aclass_hospital_1_1_consultorio_html_a84877f1ce4625bf43e3a6607e7ba5243"><div class="ttname"><a href="class_hospital_1_1_consultorio.html#a84877f1ce4625bf43e3a6607e7ba5243">Hospital.Consultorio.doenteConsultorio</a></div><div class="ttdeci">Doente doenteConsultorio</div><div class="ttdef"><b>Definição</b> Consultorio.cs:21</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="a7ff7a5be940d6b41825503c96b77e0d6" name="a7ff7a5be940d6b41825503c96b77e0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff7a5be940d6b41825503c96b77e0d6">&#9670;&#160;</a></span>AdicionarDoenteConsultorio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hospital.Consultorio.AdicionarDoenteConsultorio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_intervenientes_1_1_doente.html">Doente</a>&#160;</td>
          <td class="paramname"><em>doente</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_intervenientes_1_1_medico.html">Medico</a>&#160;</td>
          <td class="paramname"><em>medico</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  192</span>        {</div>
<div class="line"><span class="lineno">  193</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_hospital_1_1_consultorio.html#a84877f1ce4625bf43e3a6607e7ba5243">doenteConsultorio</a> == <span class="keyword">null</span>)</div>
<div class="line"><span class="lineno">  194</span>            {</div>
<div class="line"><span class="lineno">  195</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_hospital_1_1_consultorio.html#a510f29d0ac3d5266e3ec22d6b5401810">medicoResponsavel</a> == medico)</div>
<div class="line"><span class="lineno">  196</span>                {</div>
<div class="line"><span class="lineno">  197</span>                    <a class="code hl_variable" href="class_hospital_1_1_consultorio.html#a84877f1ce4625bf43e3a6607e7ba5243">doenteConsultorio</a> = doente;</div>
<div class="line"><span class="lineno">  198</span>                    Console.WriteLine(<span class="stringliteral">&quot;Doente {doente.nome} adicionado ao consultório {numero} com o médico {medico.Nome} como responsável.&quot;</span>);</div>
<div class="line"><span class="lineno">  199</span>                }</div>
<div class="line"><span class="lineno">  200</span>                <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  201</span>                {</div>
<div class="line"><span class="lineno">  202</span>                    Console.WriteLine(<span class="stringliteral">&quot;O médico {medico.nome} não está atribuído ao consultório {Numero}.&quot;</span>);</div>
<div class="line"><span class="lineno">  203</span>                }</div>
<div class="line"><span class="lineno">  204</span>            }</div>
<div class="line"><span class="lineno">  205</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  206</span>            {</div>
<div class="line"><span class="lineno">  207</span>                Console.WriteLine(<span class="stringliteral">&quot;O consultório {numero} já possui um doente.&quot;</span>);</div>
<div class="line"><span class="lineno">  208</span>            }</div>
<div class="line"><span class="lineno">  209</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4db262b3bedc667ba264a96010b444cd" name="a4db262b3bedc667ba264a96010b444cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db262b3bedc667ba264a96010b444cd">&#9670;&#160;</a></span>AdicionarMedicoConsultorio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hospital.Consultorio.AdicionarMedicoConsultorio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_intervenientes_1_1_medico.html">Medico</a>&#160;</td>
          <td class="paramname"><em>medico</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  179</span>        {</div>
<div class="line"><span class="lineno">  180</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_hospital_1_1_consultorio.html#a510f29d0ac3d5266e3ec22d6b5401810">medicoResponsavel</a> == <span class="keyword">null</span>)</div>
<div class="line"><span class="lineno">  181</span>            {</div>
<div class="line"><span class="lineno">  182</span>                <a class="code hl_variable" href="class_hospital_1_1_consultorio.html#a510f29d0ac3d5266e3ec22d6b5401810">medicoResponsavel</a> = medico;</div>
<div class="line"><span class="lineno">  183</span>                Console.WriteLine(<span class="stringliteral">&quot;Médico {medico.nome} atribuído ao consultório {numero}.&quot;</span>);</div>
<div class="line"><span class="lineno">  184</span>            }</div>
<div class="line"><span class="lineno">  185</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  186</span>            {</div>
<div class="line"><span class="lineno">  187</span>                Console.WriteLine(<span class="stringliteral">&quot;O consultório {numero} já possui um médico atribuído.&quot;</span>);</div>
<div class="line"><span class="lineno">  188</span>            }</div>
<div class="line"><span class="lineno">  189</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a600b26941e6e7c9523db6e28542a012d" name="a600b26941e6e7c9523db6e28542a012d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600b26941e6e7c9523db6e28542a012d">&#9670;&#160;</a></span>ExisteDoenteConsultorio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hospital.Consultorio.ExisteDoenteConsultorio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  171</span>        {</div>
<div class="line"><span class="lineno">  172</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="class_hospital_1_1_consultorio.html#a84877f1ce4625bf43e3a6607e7ba5243">doenteConsultorio</a> != <span class="keyword">null</span>;</div>
<div class="line"><span class="lineno">  173</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae98d3cbb034ed7cb2ddde36dbda9bb39" name="ae98d3cbb034ed7cb2ddde36dbda9bb39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98d3cbb034ed7cb2ddde36dbda9bb39">&#9670;&#160;</a></span>ExisteMedicoConsultorio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hospital.Consultorio.ExisteMedicoConsultorio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_intervenientes_1_1_medico.html">Medico</a>&#160;</td>
          <td class="paramname"><em>m1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metodo que verifica se um medico ja existe no consultorio </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">m1</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  166</span>        {</div>
<div class="line"><span class="lineno">  167</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="class_hospital_1_1_consultorio.html#a510f29d0ac3d5266e3ec22d6b5401810">medicoResponsavel</a> != <span class="keyword">null</span>;</div>
<div class="line"><span class="lineno">  168</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="acd99dedd0c49397340b388b8a2e7aa5a" name="acd99dedd0c49397340b388b8a2e7aa5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd99dedd0c49397340b388b8a2e7aa5a">&#9670;&#160;</a></span>InsereMedicoConsultorio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hospital.Consultorio.InsereMedicoConsultorio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_intervenientes_1_1_medico.html">Medico</a>&#160;</td>
          <td class="paramname"><em>m1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metodo que insere um medico no consultorio, verificando se o medico já existe </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">m1</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  152</span>        {</div>
<div class="line"><span class="lineno">  153</span>            <span class="comment">//Validações</span></div>
<div class="line"><span class="lineno">  154</span>            <span class="keywordflow">if</span> (<a class="code hl_function" href="class_hospital_1_1_consultorio.html#ae98d3cbb034ed7cb2ddde36dbda9bb39">ExisteMedicoConsultorio</a>(m1)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  155</span>            <a class="code hl_variable" href="class_hospital_1_1_consultorio.html#a510f29d0ac3d5266e3ec22d6b5401810">medicoResponsavel</a> = m1;</div>
<div class="line"><span class="lineno">  156</span>            TotMedicos++;</div>
<div class="line"><span class="lineno">  157</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  158</span>        }</div>
<div class="ttc" id="aclass_hospital_1_1_consultorio_html_ae98d3cbb034ed7cb2ddde36dbda9bb39"><div class="ttname"><a href="class_hospital_1_1_consultorio.html#ae98d3cbb034ed7cb2ddde36dbda9bb39">Hospital.Consultorio.ExisteMedicoConsultorio</a></div><div class="ttdeci">bool ExisteMedicoConsultorio(Medico m1)</div><div class="ttdoc">metodo que verifica se um medico ja existe no consultorio</div><div class="ttdef"><b>Definição</b> Consultorio.cs:165</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a84877f1ce4625bf43e3a6607e7ba5243" name="a84877f1ce4625bf43e3a6607e7ba5243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84877f1ce4625bf43e3a6607e7ba5243">&#9670;&#160;</a></span>doenteConsultorio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_intervenientes_1_1_doente.html">Doente</a> Hospital.Consultorio.doenteConsultorio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a510f29d0ac3d5266e3ec22d6b5401810" name="a510f29d0ac3d5266e3ec22d6b5401810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510f29d0ac3d5266e3ec22d6b5401810">&#9670;&#160;</a></span>medicoResponsavel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_intervenientes_1_1_medico.html">Medico</a> Hospital.Consultorio.medicoResponsavel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a305eb14e52c73906cb191ad11e2036ed" name="a305eb14e52c73906cb191ad11e2036ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305eb14e52c73906cb191ad11e2036ed">&#9670;&#160;</a></span>numero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hospital.Consultorio.numero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação das propriedades</h2>
<a id="a10c5d2219e8777ef9e242e9596f6cc29" name="a10c5d2219e8777ef9e242e9596f6cc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c5d2219e8777ef9e242e9596f6cc29">&#9670;&#160;</a></span>Especialidade</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_intervenientes.html#a99d1979b13bc448f613a0d846b08f22c">Especialidade</a> Hospital.Consultorio.Especialidade</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>propriedade que premite obter ou definir a especialidade </p>
<div class="fragment"><div class="line"><span class="lineno">  100</span>        {</div>
<div class="line"><span class="lineno">  101</span>            <span class="keyword">set</span></div>
<div class="line"><span class="lineno">  102</span>            {</div>
<div class="line"><span class="lineno">  103</span>                especialidade = value;</div>
<div class="line"><span class="lineno">  104</span>            }</div>
<div class="line"><span class="lineno">  105</span>            <span class="keyword">get</span></div>
<div class="line"><span class="lineno">  106</span>            {</div>
<div class="line"><span class="lineno">  107</span>                <span class="keywordflow">return</span> especialidade;</div>
<div class="line"><span class="lineno">  108</span>            }</div>
<div class="line"><span class="lineno">  109</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af97368865090241e4e83a18354b4c429" name="af97368865090241e4e83a18354b4c429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97368865090241e4e83a18354b4c429">&#9670;&#160;</a></span>Estado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_hospital.html#aa9ab2313f208340e2961e7922236403f">Estado</a> Hospital.Consultorio.Estado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>propriedade que premite obter ou definir o estado do consultorio </p>
<div class="fragment"><div class="line"><span class="lineno">  115</span>        {</div>
<div class="line"><span class="lineno">  116</span>            <span class="keyword">set</span></div>
<div class="line"><span class="lineno">  117</span>            {</div>
<div class="line"><span class="lineno">  118</span>                <a class="code hl_property" href="class_hospital_1_1_local.html#a4a7df3f10d4cd4042a8a7b6f48541361">estado</a> = value;</div>
<div class="line"><span class="lineno">  119</span>            }</div>
<div class="line"><span class="lineno">  120</span>            <span class="keyword">get</span></div>
<div class="line"><span class="lineno">  121</span>            {</div>
<div class="line"><span class="lineno">  122</span>                <span class="keywordflow">return</span> <a class="code hl_property" href="class_hospital_1_1_local.html#a4a7df3f10d4cd4042a8a7b6f48541361">estado</a>;</div>
<div class="line"><span class="lineno">  123</span>            }</div>
<div class="line"><span class="lineno">  124</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4b6f0022cd0889d6ae4ae3690dd89a5f" name="a4b6f0022cd0889d6ae4ae3690dd89a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6f0022cd0889d6ae4ae3690dd89a5f">&#9670;&#160;</a></span>Numero</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Hospital.Consultorio.Numero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>propriedade que premite obter ou definir o numero do consultorio </p>
<div class="fragment"><div class="line"><span class="lineno">   83</span>        {</div>
<div class="line"><span class="lineno">   84</span>            <span class="comment">//inserir valores</span></div>
<div class="line"><span class="lineno">   85</span>            <span class="keyword">set</span></div>
<div class="line"><span class="lineno">   86</span>            {</div>
<div class="line"><span class="lineno">   87</span>                <a class="code hl_variable" href="class_hospital_1_1_consultorio.html#a305eb14e52c73906cb191ad11e2036ed">numero</a> = value;</div>
<div class="line"><span class="lineno">   88</span>            }</div>
<div class="line"><span class="lineno">   89</span>            <span class="comment">//manda para fora valores</span></div>
<div class="line"><span class="lineno">   90</span>            <span class="keyword">get</span></div>
<div class="line"><span class="lineno">   91</span>            {</div>
<div class="line"><span class="lineno">   92</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_hospital_1_1_consultorio.html#a305eb14e52c73906cb191ad11e2036ed">numero</a>;</div>
<div class="line"><span class="lineno">   93</span>            }</div>
<div class="line"><span class="lineno">   94</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a871a77284f9f3e60b6339012840b30dc" name="a871a77284f9f3e60b6339012840b30dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871a77284f9f3e60b6339012840b30dc">&#9670;&#160;</a></span>TotCon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Hospital.Consultorio.TotCon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>propriedade que premite obter o total de consultorios criados </p>
<div class="fragment"><div class="line"><span class="lineno">  133</span>        {</div>
<div class="line"><span class="lineno">  134</span>            <span class="keyword">get</span></div>
<div class="line"><span class="lineno">  135</span>            {</div>
<div class="line"><span class="lineno">  136</span>                <span class="keywordflow">return</span> totCon;</div>
<div class="line"><span class="lineno">  137</span>            }</div>
<div class="line"><span class="lineno">  138</span>            <span class="comment">//set{} //valor apenas controlado internamente</span></div>
<div class="line"><span class="lineno">  139</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>26055,26057,26049_Pratica_POO_EIM_Fase2/26055,26057,26049_Pratica_POO_EIM_Fase2/Hospital/<a class="el" href="_consultorio_8cs.html">Consultorio.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
