<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_FASE2: Componentes membro - Variáveis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_FASE2<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">26055_26057_26049</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a list de todas as variáveis com links para a classe a que pertencem:</div><ul>
<li>doenteConsultorio&#160;:&#160;<a class="el" href="class_hospital_1_1_consultorio.html#a84877f1ce4625bf43e3a6607e7ba5243">Hospital.Consultorio</a></li>
<li>especialidade&#160;:&#160;<a class="el" href="class_intervenientes_1_1_medico.html#adcfdb449145bda39ba5c706ab2a3aff2">Intervenientes.Medico</a></li>
<li>historico&#160;:&#160;<a class="el" href="class_intervenientes_1_1_doente.html#a75c7d31b8b39cbfa4a2d4c1d38b7b155">Intervenientes.Doente</a></li>
<li>idDoente&#160;:&#160;<a class="el" href="class_intervenientes_1_1_doente.html#ab045c62c730a2cf29ebb26398f797885">Intervenientes.Doente</a></li>
<li>medicoResponsavel&#160;:&#160;<a class="el" href="class_hospital_1_1_consultorio.html#a510f29d0ac3d5266e3ec22d6b5401810">Hospital.Consultorio</a></li>
<li>nidentificacao&#160;:&#160;<a class="el" href="class_intervenientes_1_1_medico.html#a0189b3751d5f555a312c4b68d15ef44e">Intervenientes.Medico</a></li>
<li>nif&#160;:&#160;<a class="el" href="class_intervenientes_1_1_doente.html#ab7bf4982c8822b78a05510b83b8a9f37">Intervenientes.Doente</a></li>
<li>numero&#160;:&#160;<a class="el" href="class_hospital_1_1_consultorio.html#a305eb14e52c73906cb191ad11e2036ed">Hospital.Consultorio</a></li>
<li>nutente&#160;:&#160;<a class="el" href="class_intervenientes_1_1_doente.html#ad26bc00649ccb410dc6383423f124d91">Intervenientes.Doente</a></li>
<li>prioridade&#160;:&#160;<a class="el" href="class_intervenientes_1_1_doente.html#a38a93891c032f9c53d7355a154cc501d">Intervenientes.Doente</a></li>
<li>pulseira&#160;:&#160;<a class="el" href="class_intervenientes_1_1_doente.html#aea04a336104a600bef1261954e323f23">Intervenientes.Doente</a></li>
<li>sintomas&#160;:&#160;<a class="el" href="class_intervenientes_1_1_doente.html#a364846eb34b05bcdf80ac9b01e320449">Intervenientes.Doente</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
