<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_FASE2: Componentes membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_FASE2<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">26055_26057_26049</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas as classes membro com referência para as classes a que pertencem:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AdicionarDoenteConsultorio()&#160;:&#160;<a class="el" href="class_hospital_1_1_consultorio.html#a7ff7a5be940d6b41825503c96b77e0d6">Hospital.Consultorio</a></li>
<li>AdicionarDoenteSalaEspera()&#160;:&#160;<a class="el" href="class_hospital_1_1_salaa_espera.html#aa6d978fcd73391aa16f586ec7ef67e17">Hospital.SalaaEspera</a></li>
<li>AdicionarMedicoConsultorio()&#160;:&#160;<a class="el" href="class_hospital_1_1_consultorio.html#a4db262b3bedc667ba264a96010b444cd">Hospital.Consultorio</a></li>
<li>AtribuirMedico()&#160;:&#160;<a class="el" href="class_hospital_1_1_sistema.html#abf467dbf5f9102c779285111785784bd">Hospital.Sistema</a></li>
<li>AtualizarHistorico()&#160;:&#160;<a class="el" href="class_hospital_1_1_sistema.html#a983a1a07946458b16ef9602a818e01d9">Hospital.Sistema</a>, <a class="el" href="class_intervenientes_1_1_doente.html#ac7e5f7243126b78689faa963465d7f89">Intervenientes.Doente</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>capacidadeMaxima&#160;:&#160;<a class="el" href="class_hospital_1_1_salaa_espera.html#ac5614eb08c619697e40a81169cc85942">Hospital.SalaaEspera</a></li>
<li>Consultorio()&#160;:&#160;<a class="el" href="class_hospital_1_1_consultorio.html#a09dfa05b94dd85c8843706d2d09cd59c">Hospital.Consultorio</a></li>
<li>ContarDoentes()&#160;:&#160;<a class="el" href="class_hospital_1_1_salaa_espera.html#a15282388971f8e35ba483d8cfff289ef">Hospital.SalaaEspera</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>doente&#160;:&#160;<a class="el" href="class_hospital_1_1_salaa_espera.html#abcfce52f4b45995ed22b82e9c832f0e7">Hospital.SalaaEspera</a></li>
<li>Doente()&#160;:&#160;<a class="el" href="class_intervenientes_1_1_doente.html#a555063d9518d1685220187036ff313cc">Intervenientes.Doente</a></li>
<li>doenteConsultorio&#160;:&#160;<a class="el" href="class_hospital_1_1_consultorio.html#a84877f1ce4625bf43e3a6607e7ba5243">Hospital.Consultorio</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EncaminharParaSalaEspera()&#160;:&#160;<a class="el" href="class_hospital_1_1_sistema.html#afed9863d9b2955c6daf901cc340ddff5">Hospital.Sistema</a></li>
<li>Especialidade&#160;:&#160;<a class="el" href="class_hospital_1_1_consultorio.html#a10c5d2219e8777ef9e242e9596f6cc29">Hospital.Consultorio</a>, <a class="el" href="class_intervenientes_1_1_medico.html#a5c340ba79edd0bc05607b16ba7b1dc32">Intervenientes.Medico</a></li>
<li>especialidade&#160;:&#160;<a class="el" href="class_intervenientes_1_1_medico.html#adcfdb449145bda39ba5c706ab2a3aff2">Intervenientes.Medico</a></li>
<li>Estado&#160;:&#160;<a class="el" href="class_hospital_1_1_consultorio.html#af97368865090241e4e83a18354b4c429">Hospital.Consultorio</a></li>
<li>estado&#160;:&#160;<a class="el" href="class_hospital_1_1_local.html#a4a7df3f10d4cd4042a8a7b6f48541361">Hospital.Local</a></li>
<li>ExisteDoenteConsultorio()&#160;:&#160;<a class="el" href="class_hospital_1_1_consultorio.html#a600b26941e6e7c9523db6e28542a012d">Hospital.Consultorio</a></li>
<li>ExisteDoenteSalaEspera()&#160;:&#160;<a class="el" href="class_hospital_1_1_salaa_espera.html#aa4dd67547e19fd6c8d398efa4a5823cb">Hospital.SalaaEspera</a></li>
<li>ExisteMedicoConsultorio()&#160;:&#160;<a class="el" href="class_hospital_1_1_consultorio.html#ae98d3cbb034ed7cb2ddde36dbda9bb39">Hospital.Consultorio</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>historico&#160;:&#160;<a class="el" href="class_intervenientes_1_1_doente.html#a75c7d31b8b39cbfa4a2d4c1d38b7b155">Intervenientes.Doente</a></li>
<li>Historico&#160;:&#160;<a class="el" href="class_intervenientes_1_1_doente.html#ac53ad6ead311dc51be425a1c5db89ca4">Intervenientes.Doente</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>idDoente&#160;:&#160;<a class="el" href="class_intervenientes_1_1_doente.html#ab045c62c730a2cf29ebb26398f797885">Intervenientes.Doente</a></li>
<li>IdDoente&#160;:&#160;<a class="el" href="class_intervenientes_1_1_doente.html#aba4907252dbf9bd6b3ec67f2b1730f5b">Intervenientes.Doente</a></li>
<li>InsereMedicoConsultorio()&#160;:&#160;<a class="el" href="class_hospital_1_1_consultorio.html#acd99dedd0c49397340b388b8a2e7aa5a">Hospital.Consultorio</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Medico()&#160;:&#160;<a class="el" href="class_intervenientes_1_1_medico.html#adc246f8f48d3d9c1c8814292fb7764fb">Intervenientes.Medico</a></li>
<li>medicoResponsavel&#160;:&#160;<a class="el" href="class_hospital_1_1_consultorio.html#a510f29d0ac3d5266e3ec22d6b5401810">Hospital.Consultorio</a></li>
<li>MostrarLugaresOcupados()&#160;:&#160;<a class="el" href="class_hospital_1_1_salaa_espera.html#a7e0b941798bcceec9996f73cd4dcdc20">Hospital.SalaaEspera</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nidentificacao&#160;:&#160;<a class="el" href="class_intervenientes_1_1_medico.html#a0189b3751d5f555a312c4b68d15ef44e">Intervenientes.Medico</a></li>
<li>nif&#160;:&#160;<a class="el" href="class_intervenientes_1_1_doente.html#ab7bf4982c8822b78a05510b83b8a9f37">Intervenientes.Doente</a></li>
<li>Nif&#160;:&#160;<a class="el" href="class_intervenientes_1_1_doente.html#a58b1b98abe1936044355ca99af20462c">Intervenientes.Doente</a></li>
<li>NIfentificacao&#160;:&#160;<a class="el" href="class_intervenientes_1_1_medico.html#a696855ed90f3e89365851330124e4152">Intervenientes.Medico</a></li>
<li>Nome&#160;:&#160;<a class="el" href="class_intervenientes_1_1_doente.html#a3b027464b5a85720c55dcd15dd574709">Intervenientes.Doente</a>, <a class="el" href="class_intervenientes_1_1_medico.html#a5e2e2b69d7eb8694fd9ca157aaac5a90">Intervenientes.Medico</a></li>
<li>nome&#160;:&#160;<a class="el" href="class_intervenientes_1_1_pessoa.html#acba662422dae1ac6a58c894d4e32c6c4">Intervenientes.Pessoa</a></li>
<li>numero&#160;:&#160;<a class="el" href="class_hospital_1_1_consultorio.html#a305eb14e52c73906cb191ad11e2036ed">Hospital.Consultorio</a></li>
<li>Numero&#160;:&#160;<a class="el" href="class_hospital_1_1_consultorio.html#a4b6f0022cd0889d6ae4ae3690dd89a5f">Hospital.Consultorio</a></li>
<li>nutente&#160;:&#160;<a class="el" href="class_intervenientes_1_1_doente.html#ad26bc00649ccb410dc6383423f124d91">Intervenientes.Doente</a></li>
<li>Nutente&#160;:&#160;<a class="el" href="class_intervenientes_1_1_doente.html#ab079a272a4183930951244ce0c8b64d9">Intervenientes.Doente</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ObterDoentesPorPrioridade()&#160;:&#160;<a class="el" href="class_hospital_1_1_salaa_espera.html#a5beb42e73d062970a953fecf84490fd2">Hospital.SalaaEspera</a></li>
<li>ObterInformacao()&#160;:&#160;<a class="el" href="class_hospital_1_1_sistema.html#a24c78fcb66b765978c9730a73dbfa80c">Hospital.Sistema</a>, <a class="el" href="class_intervenientes_1_1_doente.html#ae465e4c01e9b5964415e7f93080390c9">Intervenientes.Doente</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Prioridade&#160;:&#160;<a class="el" href="class_intervenientes_1_1_doente.html#ad539ada1469cda846487903cf8a74c4a">Intervenientes.Doente</a></li>
<li>prioridade&#160;:&#160;<a class="el" href="class_intervenientes_1_1_doente.html#a38a93891c032f9c53d7355a154cc501d">Intervenientes.Doente</a></li>
<li>Pulseira&#160;:&#160;<a class="el" href="class_intervenientes_1_1_doente.html#afbbe77e426d7aa5e11fab65cf86a8024">Intervenientes.Doente</a></li>
<li>pulseira&#160;:&#160;<a class="el" href="class_intervenientes_1_1_doente.html#aea04a336104a600bef1261954e323f23">Intervenientes.Doente</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>QuantosDoentesExistemSalaEspera()&#160;:&#160;<a class="el" href="class_hospital_1_1_salaa_espera.html#aac89e563d6d0bb1fdae5389283a8af2f">Hospital.SalaaEspera</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RealizarConsulta()&#160;:&#160;<a class="el" href="class_hospital_1_1_sistema.html#ae95d613ba03543c231bae8c0ad7db3f3">Hospital.Sistema</a></li>
<li>RealizarTriagem()&#160;:&#160;<a class="el" href="class_hospital_1_1_sistema.html#a63284134c60bfb5971ee971b911b4fee">Hospital.Sistema</a></li>
<li>recursosDisponiveis&#160;:&#160;<a class="el" href="class_hospital_1_1_salaa_espera.html#a886f14dccab7fed5c8c75804f9a06df4">Hospital.SalaaEspera</a></li>
<li>RegistarDoente()&#160;:&#160;<a class="el" href="class_hospital_1_1_sistema.html#a25f9d8f2c97a54bde6e66ee6583df7dd">Hospital.Sistema</a></li>
<li>RegistarMedico()&#160;:&#160;<a class="el" href="class_hospital_1_1_sistema.html#ad15ce8dee799ab8e2dd4eee222c279c2">Hospital.Sistema</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SalaaEspera()&#160;:&#160;<a class="el" href="class_hospital_1_1_salaa_espera.html#a74520872538f17854109ab20eed9d8ba">Hospital.SalaaEspera</a></li>
<li>sintomas&#160;:&#160;<a class="el" href="class_intervenientes_1_1_doente.html#a364846eb34b05bcdf80ac9b01e320449">Intervenientes.Doente</a></li>
<li>Sintomas&#160;:&#160;<a class="el" href="class_intervenientes_1_1_doente.html#ac4ab28c2e215c263a15f032778df98ef">Intervenientes.Doente</a></li>
<li>Sistema()&#160;:&#160;<a class="el" href="class_hospital_1_1_sistema.html#a3894469576b704cdd592fd76646d8a57">Hospital.Sistema</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>ToString()&#160;:&#160;<a class="el" href="class_intervenientes_1_1_doente.html#a9bfece2d81d16bad671303d38a872fee">Intervenientes.Doente</a>, <a class="el" href="class_intervenientes_1_1_medico.html#a24de38bc852c2dc435fda29dc20d28d8">Intervenientes.Medico</a></li>
<li>TotCon&#160;:&#160;<a class="el" href="class_hospital_1_1_consultorio.html#a871a77284f9f3e60b6339012840b30dc">Hospital.Consultorio</a></li>
<li>TotDoe&#160;:&#160;<a class="el" href="class_intervenientes_1_1_doente.html#a2e908963e9e78d278d283e965a673a28">Intervenientes.Doente</a></li>
<li>TotMed&#160;:&#160;<a class="el" href="class_intervenientes_1_1_medico.html#a1e89e8ac914c9bca0cd7c064c3a76372">Intervenientes.Medico</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
