<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_FASE2: Componentes membro - Propriedades</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_FASE2<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">26055_26057_26049</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a list de todas as propriedades com links para a classe a que pertencem:</div><ul>
<li>capacidadeMaxima&#160;:&#160;<a class="el" href="class_hospital_1_1_salaa_espera.html#ac5614eb08c619697e40a81169cc85942">Hospital.SalaaEspera</a></li>
<li>doente&#160;:&#160;<a class="el" href="class_hospital_1_1_salaa_espera.html#abcfce52f4b45995ed22b82e9c832f0e7">Hospital.SalaaEspera</a></li>
<li>Especialidade&#160;:&#160;<a class="el" href="class_hospital_1_1_consultorio.html#a10c5d2219e8777ef9e242e9596f6cc29">Hospital.Consultorio</a>, <a class="el" href="class_intervenientes_1_1_medico.html#a5c340ba79edd0bc05607b16ba7b1dc32">Intervenientes.Medico</a></li>
<li>Estado&#160;:&#160;<a class="el" href="class_hospital_1_1_consultorio.html#af97368865090241e4e83a18354b4c429">Hospital.Consultorio</a></li>
<li>estado&#160;:&#160;<a class="el" href="class_hospital_1_1_local.html#a4a7df3f10d4cd4042a8a7b6f48541361">Hospital.Local</a></li>
<li>Historico&#160;:&#160;<a class="el" href="class_intervenientes_1_1_doente.html#ac53ad6ead311dc51be425a1c5db89ca4">Intervenientes.Doente</a></li>
<li>IdDoente&#160;:&#160;<a class="el" href="class_intervenientes_1_1_doente.html#aba4907252dbf9bd6b3ec67f2b1730f5b">Intervenientes.Doente</a></li>
<li>Nif&#160;:&#160;<a class="el" href="class_intervenientes_1_1_doente.html#a58b1b98abe1936044355ca99af20462c">Intervenientes.Doente</a></li>
<li>NIfentificacao&#160;:&#160;<a class="el" href="class_intervenientes_1_1_medico.html#a696855ed90f3e89365851330124e4152">Intervenientes.Medico</a></li>
<li>Nome&#160;:&#160;<a class="el" href="class_intervenientes_1_1_doente.html#a3b027464b5a85720c55dcd15dd574709">Intervenientes.Doente</a>, <a class="el" href="class_intervenientes_1_1_medico.html#a5e2e2b69d7eb8694fd9ca157aaac5a90">Intervenientes.Medico</a></li>
<li>nome&#160;:&#160;<a class="el" href="class_intervenientes_1_1_pessoa.html#acba662422dae1ac6a58c894d4e32c6c4">Intervenientes.Pessoa</a></li>
<li>Numero&#160;:&#160;<a class="el" href="class_hospital_1_1_consultorio.html#a4b6f0022cd0889d6ae4ae3690dd89a5f">Hospital.Consultorio</a></li>
<li>Nutente&#160;:&#160;<a class="el" href="class_intervenientes_1_1_doente.html#ab079a272a4183930951244ce0c8b64d9">Intervenientes.Doente</a></li>
<li>Prioridade&#160;:&#160;<a class="el" href="class_intervenientes_1_1_doente.html#ad539ada1469cda846487903cf8a74c4a">Intervenientes.Doente</a></li>
<li>Pulseira&#160;:&#160;<a class="el" href="class_intervenientes_1_1_doente.html#afbbe77e426d7aa5e11fab65cf86a8024">Intervenientes.Doente</a></li>
<li>recursosDisponiveis&#160;:&#160;<a class="el" href="class_hospital_1_1_salaa_espera.html#a886f14dccab7fed5c8c75804f9a06df4">Hospital.SalaaEspera</a></li>
<li>Sintomas&#160;:&#160;<a class="el" href="class_intervenientes_1_1_doente.html#ac4ab28c2e215c263a15f032778df98ef">Intervenientes.Doente</a></li>
<li>TotCon&#160;:&#160;<a class="el" href="class_hospital_1_1_consultorio.html#a871a77284f9f3e60b6339012840b30dc">Hospital.Consultorio</a></li>
<li>TotDoe&#160;:&#160;<a class="el" href="class_intervenientes_1_1_doente.html#a2e908963e9e78d278d283e965a673a28">Intervenientes.Doente</a></li>
<li>TotMed&#160;:&#160;<a class="el" href="class_intervenientes_1_1_medico.html#a1e89e8ac914c9bca0cd7c064c3a76372">Intervenientes.Medico</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
