<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_FASE2: Referência ao namespace Hospital</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_FASE2<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">26055_26057_26049</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#enum-members">Enumerações</a>  </div>
  <div class="headertitle"><div class="title">Referência ao namespace Hospital</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital_1_1_consultorio.html">Consultorio</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital_1_1_local.html">Local</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital_1_1_salaa_espera.html">SalaaEspera</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital_1_1_sistema.html">Sistema</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerações</h2></td></tr>
<tr class="memitem:aa9ab2313f208340e2961e7922236403f" id="r_aa9ab2313f208340e2961e7922236403f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hospital.html#aa9ab2313f208340e2961e7922236403f">Estado</a> { <a class="el" href="namespace_hospital.html#aa9ab2313f208340e2961e7922236403fa1205e40569037712b104f12cb4534293">VAZIO</a>
, <a class="el" href="namespace_hospital.html#aa9ab2313f208340e2961e7922236403fae2eb5e093b667c2ba1780008fbac7599">OCUPADO</a>
 }</td></tr>
<tr class="separator:aa9ab2313f208340e2961e7922236403f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos valores da enumeração</h2>
<a id="aa9ab2313f208340e2961e7922236403f" name="aa9ab2313f208340e2961e7922236403f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ab2313f208340e2961e7922236403f">&#9670;&#160;</a></span>Estado</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_hospital.html#aa9ab2313f208340e2961e7922236403f">Hospital.Estado</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valores de enumerações</th></tr><tr><td class="fieldname"><a id="aa9ab2313f208340e2961e7922236403fa1205e40569037712b104f12cb4534293" name="aa9ab2313f208340e2961e7922236403fa1205e40569037712b104f12cb4534293"></a>VAZIO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa9ab2313f208340e2961e7922236403fae2eb5e093b667c2ba1780008fbac7599" name="aa9ab2313f208340e2961e7922236403fae2eb5e093b667c2ba1780008fbac7599"></a>OCUPADO&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><span class="lineno">   10</span>    {</div>
<div class="line"><span class="lineno">   11</span>        <a class="code hl_enumvalue" href="namespace_hospital.html#aa9ab2313f208340e2961e7922236403fa1205e40569037712b104f12cb4534293">VAZIO</a>,</div>
<div class="line"><span class="lineno">   12</span>        <a class="code hl_enumvalue" href="namespace_hospital.html#aa9ab2313f208340e2961e7922236403fae2eb5e093b667c2ba1780008fbac7599">OCUPADO</a>,</div>
<div class="line"><span class="lineno">   13</span>    }</div>
<div class="ttc" id="anamespace_hospital_html_aa9ab2313f208340e2961e7922236403fa1205e40569037712b104f12cb4534293"><div class="ttname"><a href="namespace_hospital.html#aa9ab2313f208340e2961e7922236403fa1205e40569037712b104f12cb4534293">Hospital.Estado.VAZIO</a></div><div class="ttdeci">@ VAZIO</div></div>
<div class="ttc" id="anamespace_hospital_html_aa9ab2313f208340e2961e7922236403fae2eb5e093b667c2ba1780008fbac7599"><div class="ttname"><a href="namespace_hospital.html#aa9ab2313f208340e2961e7922236403fae2eb5e093b667c2ba1780008fbac7599">Hospital.Estado.OCUPADO</a></div><div class="ttdeci">@ OCUPADO</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
