<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_FASE2: Referência ao namespace Intervenientes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_FASE2<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">26055_26057_26049</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#enum-members">Enumerações</a>  </div>
  <div class="headertitle"><div class="title">Referência ao namespace Intervenientes</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intervenientes_1_1_doente.html">Doente</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intervenientes_1_1_medico.html">Medico</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intervenientes_1_1_pessoa.html">Pessoa</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerações</h2></td></tr>
<tr class="memitem:a601d87bf65cc835ed3a85592c5c8c2bc" id="r_a601d87bf65cc835ed3a85592c5c8c2bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_intervenientes.html#a601d87bf65cc835ed3a85592c5c8c2bc">Pulseira</a> { <a class="el" href="namespace_intervenientes.html#a601d87bf65cc835ed3a85592c5c8c2bcac57b8e9ffb37b1384e9299cd12886fdb">VERDE</a>
, <a class="el" href="namespace_intervenientes.html#a601d87bf65cc835ed3a85592c5c8c2bca774b346648a7ecb513931ecec03be458">AMARELA</a>
, <a class="el" href="namespace_intervenientes.html#a601d87bf65cc835ed3a85592c5c8c2bca37cd69d37b20da810cf48888a53db944">VERMELHA</a>
, <a class="el" href="namespace_intervenientes.html#a601d87bf65cc835ed3a85592c5c8c2bca311895b3dec517edf77b65bce2419dd2">NAO_ESPECIFICADA</a>
 }</td></tr>
<tr class="separator:a601d87bf65cc835ed3a85592c5c8c2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94719e1831dafef5994f03b2f6e0a09" id="r_ab94719e1831dafef5994f03b2f6e0a09"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_intervenientes.html#ab94719e1831dafef5994f03b2f6e0a09">Prioridade</a> { <a class="el" href="namespace_intervenientes.html#ab94719e1831dafef5994f03b2f6e0a09aa681e1616a3b2bb41e993198ea6c7057">POUCO_URGENTE</a>
, <a class="el" href="namespace_intervenientes.html#ab94719e1831dafef5994f03b2f6e0a09adda04b04eb9aeb76df30ebeb453b5afd">URGENTE</a>
, <a class="el" href="namespace_intervenientes.html#ab94719e1831dafef5994f03b2f6e0a09acd97bebf69394a150faf47bdf7885e2b">MUITO_URGENTE</a>
, <a class="el" href="namespace_intervenientes.html#ab94719e1831dafef5994f03b2f6e0a09a3558293e0931f88888c1c0ea2665a010">NAO_ESPECIFICADO</a>
 }</td></tr>
<tr class="separator:ab94719e1831dafef5994f03b2f6e0a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d1979b13bc448f613a0d846b08f22c" id="r_a99d1979b13bc448f613a0d846b08f22c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_intervenientes.html#a99d1979b13bc448f613a0d846b08f22c">Especialidade</a> { <br />
&#160;&#160;<a class="el" href="namespace_intervenientes.html#a99d1979b13bc448f613a0d846b08f22ca0035462a4c1b8b6828fc64cd44a01930">CARDIOLOGIA</a>
, <a class="el" href="namespace_intervenientes.html#a99d1979b13bc448f613a0d846b08f22ca9415caf7dc75fdb516b2942fb0b02a8e">UROLOGIA</a>
, <a class="el" href="namespace_intervenientes.html#a99d1979b13bc448f613a0d846b08f22cac8de40f42c422f54aaf3a6e6d9cb79c6">PEDIATRIA</a>
, <a class="el" href="namespace_intervenientes.html#a99d1979b13bc448f613a0d846b08f22caca18844ffdb79cb0d4fb56257ab10e45">CIRUGIA</a>
, <br />
&#160;&#160;<a class="el" href="namespace_intervenientes.html#a99d1979b13bc448f613a0d846b08f22ca448adb9235de9bf4526a6f1e4ad85fc7">ORTOPEDIA</a>
, <a class="el" href="namespace_intervenientes.html#a99d1979b13bc448f613a0d846b08f22ca311895b3dec517edf77b65bce2419dd2">NAO_ESPECIFICADA</a>
<br />
 }</td></tr>
<tr class="separator:a99d1979b13bc448f613a0d846b08f22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos valores da enumeração</h2>
<a id="a99d1979b13bc448f613a0d846b08f22c" name="a99d1979b13bc448f613a0d846b08f22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d1979b13bc448f613a0d846b08f22c">&#9670;&#160;</a></span>Especialidade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_intervenientes.html#a99d1979b13bc448f613a0d846b08f22c">Intervenientes.Especialidade</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valores de enumerações</th></tr><tr><td class="fieldname"><a id="a99d1979b13bc448f613a0d846b08f22ca0035462a4c1b8b6828fc64cd44a01930" name="a99d1979b13bc448f613a0d846b08f22ca0035462a4c1b8b6828fc64cd44a01930"></a>CARDIOLOGIA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99d1979b13bc448f613a0d846b08f22ca9415caf7dc75fdb516b2942fb0b02a8e" name="a99d1979b13bc448f613a0d846b08f22ca9415caf7dc75fdb516b2942fb0b02a8e"></a>UROLOGIA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99d1979b13bc448f613a0d846b08f22cac8de40f42c422f54aaf3a6e6d9cb79c6" name="a99d1979b13bc448f613a0d846b08f22cac8de40f42c422f54aaf3a6e6d9cb79c6"></a>PEDIATRIA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99d1979b13bc448f613a0d846b08f22caca18844ffdb79cb0d4fb56257ab10e45" name="a99d1979b13bc448f613a0d846b08f22caca18844ffdb79cb0d4fb56257ab10e45"></a>CIRUGIA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99d1979b13bc448f613a0d846b08f22ca448adb9235de9bf4526a6f1e4ad85fc7" name="a99d1979b13bc448f613a0d846b08f22ca448adb9235de9bf4526a6f1e4ad85fc7"></a>ORTOPEDIA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99d1979b13bc448f613a0d846b08f22ca311895b3dec517edf77b65bce2419dd2" name="a99d1979b13bc448f613a0d846b08f22ca311895b3dec517edf77b65bce2419dd2"></a>NAO_ESPECIFICADA&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><span class="lineno">   10</span>    {</div>
<div class="line"><span class="lineno">   11</span>        <a class="code hl_enumvalue" href="namespace_intervenientes.html#a99d1979b13bc448f613a0d846b08f22ca0035462a4c1b8b6828fc64cd44a01930">CARDIOLOGIA</a>,</div>
<div class="line"><span class="lineno">   12</span>        <a class="code hl_enumvalue" href="namespace_intervenientes.html#a99d1979b13bc448f613a0d846b08f22ca9415caf7dc75fdb516b2942fb0b02a8e">UROLOGIA</a>,</div>
<div class="line"><span class="lineno">   13</span>        <a class="code hl_enumvalue" href="namespace_intervenientes.html#a99d1979b13bc448f613a0d846b08f22cac8de40f42c422f54aaf3a6e6d9cb79c6">PEDIATRIA</a>,</div>
<div class="line"><span class="lineno">   14</span>        <a class="code hl_enumvalue" href="namespace_intervenientes.html#a99d1979b13bc448f613a0d846b08f22caca18844ffdb79cb0d4fb56257ab10e45">CIRUGIA</a>,</div>
<div class="line"><span class="lineno">   15</span>        <a class="code hl_enumvalue" href="namespace_intervenientes.html#a99d1979b13bc448f613a0d846b08f22ca448adb9235de9bf4526a6f1e4ad85fc7">ORTOPEDIA</a>,</div>
<div class="line"><span class="lineno">   16</span>        <a class="code hl_enumvalue" href="namespace_intervenientes.html#a601d87bf65cc835ed3a85592c5c8c2bca311895b3dec517edf77b65bce2419dd2">NAO_ESPECIFICADA</a>,</div>
<div class="line"><span class="lineno">   17</span>    }</div>
<div class="ttc" id="anamespace_intervenientes_html_a601d87bf65cc835ed3a85592c5c8c2bca311895b3dec517edf77b65bce2419dd2"><div class="ttname"><a href="namespace_intervenientes.html#a601d87bf65cc835ed3a85592c5c8c2bca311895b3dec517edf77b65bce2419dd2">Intervenientes.Pulseira.NAO_ESPECIFICADA</a></div><div class="ttdeci">@ NAO_ESPECIFICADA</div></div>
<div class="ttc" id="anamespace_intervenientes_html_a99d1979b13bc448f613a0d846b08f22ca0035462a4c1b8b6828fc64cd44a01930"><div class="ttname"><a href="namespace_intervenientes.html#a99d1979b13bc448f613a0d846b08f22ca0035462a4c1b8b6828fc64cd44a01930">Intervenientes.Especialidade.CARDIOLOGIA</a></div><div class="ttdeci">@ CARDIOLOGIA</div></div>
<div class="ttc" id="anamespace_intervenientes_html_a99d1979b13bc448f613a0d846b08f22ca448adb9235de9bf4526a6f1e4ad85fc7"><div class="ttname"><a href="namespace_intervenientes.html#a99d1979b13bc448f613a0d846b08f22ca448adb9235de9bf4526a6f1e4ad85fc7">Intervenientes.Especialidade.ORTOPEDIA</a></div><div class="ttdeci">@ ORTOPEDIA</div></div>
<div class="ttc" id="anamespace_intervenientes_html_a99d1979b13bc448f613a0d846b08f22ca9415caf7dc75fdb516b2942fb0b02a8e"><div class="ttname"><a href="namespace_intervenientes.html#a99d1979b13bc448f613a0d846b08f22ca9415caf7dc75fdb516b2942fb0b02a8e">Intervenientes.Especialidade.UROLOGIA</a></div><div class="ttdeci">@ UROLOGIA</div></div>
<div class="ttc" id="anamespace_intervenientes_html_a99d1979b13bc448f613a0d846b08f22cac8de40f42c422f54aaf3a6e6d9cb79c6"><div class="ttname"><a href="namespace_intervenientes.html#a99d1979b13bc448f613a0d846b08f22cac8de40f42c422f54aaf3a6e6d9cb79c6">Intervenientes.Especialidade.PEDIATRIA</a></div><div class="ttdeci">@ PEDIATRIA</div></div>
<div class="ttc" id="anamespace_intervenientes_html_a99d1979b13bc448f613a0d846b08f22caca18844ffdb79cb0d4fb56257ab10e45"><div class="ttname"><a href="namespace_intervenientes.html#a99d1979b13bc448f613a0d846b08f22caca18844ffdb79cb0d4fb56257ab10e45">Intervenientes.Especialidade.CIRUGIA</a></div><div class="ttdeci">@ CIRUGIA</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab94719e1831dafef5994f03b2f6e0a09" name="ab94719e1831dafef5994f03b2f6e0a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94719e1831dafef5994f03b2f6e0a09">&#9670;&#160;</a></span>Prioridade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_intervenientes.html#ab94719e1831dafef5994f03b2f6e0a09">Intervenientes.Prioridade</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valores de enumerações</th></tr><tr><td class="fieldname"><a id="ab94719e1831dafef5994f03b2f6e0a09aa681e1616a3b2bb41e993198ea6c7057" name="ab94719e1831dafef5994f03b2f6e0a09aa681e1616a3b2bb41e993198ea6c7057"></a>POUCO_URGENTE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab94719e1831dafef5994f03b2f6e0a09adda04b04eb9aeb76df30ebeb453b5afd" name="ab94719e1831dafef5994f03b2f6e0a09adda04b04eb9aeb76df30ebeb453b5afd"></a>URGENTE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab94719e1831dafef5994f03b2f6e0a09acd97bebf69394a150faf47bdf7885e2b" name="ab94719e1831dafef5994f03b2f6e0a09acd97bebf69394a150faf47bdf7885e2b"></a>MUITO_URGENTE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab94719e1831dafef5994f03b2f6e0a09a3558293e0931f88888c1c0ea2665a010" name="ab94719e1831dafef5994f03b2f6e0a09a3558293e0931f88888c1c0ea2665a010"></a>NAO_ESPECIFICADO&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><span class="lineno">   18</span>    {</div>
<div class="line"><span class="lineno">   19</span>        <a class="code hl_enumvalue" href="namespace_intervenientes.html#ab94719e1831dafef5994f03b2f6e0a09aa681e1616a3b2bb41e993198ea6c7057">POUCO_URGENTE</a>,</div>
<div class="line"><span class="lineno">   20</span>        <a class="code hl_enumvalue" href="namespace_intervenientes.html#ab94719e1831dafef5994f03b2f6e0a09adda04b04eb9aeb76df30ebeb453b5afd">URGENTE</a>,</div>
<div class="line"><span class="lineno">   21</span>        <a class="code hl_enumvalue" href="namespace_intervenientes.html#ab94719e1831dafef5994f03b2f6e0a09acd97bebf69394a150faf47bdf7885e2b">MUITO_URGENTE</a>,</div>
<div class="line"><span class="lineno">   22</span>        <a class="code hl_enumvalue" href="namespace_intervenientes.html#ab94719e1831dafef5994f03b2f6e0a09a3558293e0931f88888c1c0ea2665a010">NAO_ESPECIFICADO</a>,</div>
<div class="line"><span class="lineno">   23</span>    }</div>
<div class="ttc" id="anamespace_intervenientes_html_ab94719e1831dafef5994f03b2f6e0a09a3558293e0931f88888c1c0ea2665a010"><div class="ttname"><a href="namespace_intervenientes.html#ab94719e1831dafef5994f03b2f6e0a09a3558293e0931f88888c1c0ea2665a010">Intervenientes.Prioridade.NAO_ESPECIFICADO</a></div><div class="ttdeci">@ NAO_ESPECIFICADO</div></div>
<div class="ttc" id="anamespace_intervenientes_html_ab94719e1831dafef5994f03b2f6e0a09aa681e1616a3b2bb41e993198ea6c7057"><div class="ttname"><a href="namespace_intervenientes.html#ab94719e1831dafef5994f03b2f6e0a09aa681e1616a3b2bb41e993198ea6c7057">Intervenientes.Prioridade.POUCO_URGENTE</a></div><div class="ttdeci">@ POUCO_URGENTE</div></div>
<div class="ttc" id="anamespace_intervenientes_html_ab94719e1831dafef5994f03b2f6e0a09acd97bebf69394a150faf47bdf7885e2b"><div class="ttname"><a href="namespace_intervenientes.html#ab94719e1831dafef5994f03b2f6e0a09acd97bebf69394a150faf47bdf7885e2b">Intervenientes.Prioridade.MUITO_URGENTE</a></div><div class="ttdeci">@ MUITO_URGENTE</div></div>
<div class="ttc" id="anamespace_intervenientes_html_ab94719e1831dafef5994f03b2f6e0a09adda04b04eb9aeb76df30ebeb453b5afd"><div class="ttname"><a href="namespace_intervenientes.html#ab94719e1831dafef5994f03b2f6e0a09adda04b04eb9aeb76df30ebeb453b5afd">Intervenientes.Prioridade.URGENTE</a></div><div class="ttdeci">@ URGENTE</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a601d87bf65cc835ed3a85592c5c8c2bc" name="a601d87bf65cc835ed3a85592c5c8c2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601d87bf65cc835ed3a85592c5c8c2bc">&#9670;&#160;</a></span>Pulseira</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_intervenientes.html#a601d87bf65cc835ed3a85592c5c8c2bc">Intervenientes.Pulseira</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valores de enumerações</th></tr><tr><td class="fieldname"><a id="a601d87bf65cc835ed3a85592c5c8c2bcac57b8e9ffb37b1384e9299cd12886fdb" name="a601d87bf65cc835ed3a85592c5c8c2bcac57b8e9ffb37b1384e9299cd12886fdb"></a>VERDE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a601d87bf65cc835ed3a85592c5c8c2bca774b346648a7ecb513931ecec03be458" name="a601d87bf65cc835ed3a85592c5c8c2bca774b346648a7ecb513931ecec03be458"></a>AMARELA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a601d87bf65cc835ed3a85592c5c8c2bca37cd69d37b20da810cf48888a53db944" name="a601d87bf65cc835ed3a85592c5c8c2bca37cd69d37b20da810cf48888a53db944"></a>VERMELHA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a601d87bf65cc835ed3a85592c5c8c2bca311895b3dec517edf77b65bce2419dd2" name="a601d87bf65cc835ed3a85592c5c8c2bca311895b3dec517edf77b65bce2419dd2"></a>NAO_ESPECIFICADA&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><span class="lineno">   10</span>    {</div>
<div class="line"><span class="lineno">   11</span>        <a class="code hl_enumvalue" href="namespace_intervenientes.html#a601d87bf65cc835ed3a85592c5c8c2bcac57b8e9ffb37b1384e9299cd12886fdb">VERDE</a>,</div>
<div class="line"><span class="lineno">   12</span>        <a class="code hl_enumvalue" href="namespace_intervenientes.html#a601d87bf65cc835ed3a85592c5c8c2bca774b346648a7ecb513931ecec03be458">AMARELA</a>,</div>
<div class="line"><span class="lineno">   13</span>        <a class="code hl_enumvalue" href="namespace_intervenientes.html#a601d87bf65cc835ed3a85592c5c8c2bca37cd69d37b20da810cf48888a53db944">VERMELHA</a>,</div>
<div class="line"><span class="lineno">   14</span>        <a class="code hl_enumvalue" href="namespace_intervenientes.html#a601d87bf65cc835ed3a85592c5c8c2bca311895b3dec517edf77b65bce2419dd2">NAO_ESPECIFICADA</a>,</div>
<div class="line"><span class="lineno">   15</span>    }</div>
<div class="ttc" id="anamespace_intervenientes_html_a601d87bf65cc835ed3a85592c5c8c2bca37cd69d37b20da810cf48888a53db944"><div class="ttname"><a href="namespace_intervenientes.html#a601d87bf65cc835ed3a85592c5c8c2bca37cd69d37b20da810cf48888a53db944">Intervenientes.Pulseira.VERMELHA</a></div><div class="ttdeci">@ VERMELHA</div></div>
<div class="ttc" id="anamespace_intervenientes_html_a601d87bf65cc835ed3a85592c5c8c2bca774b346648a7ecb513931ecec03be458"><div class="ttname"><a href="namespace_intervenientes.html#a601d87bf65cc835ed3a85592c5c8c2bca774b346648a7ecb513931ecec03be458">Intervenientes.Pulseira.AMARELA</a></div><div class="ttdeci">@ AMARELA</div></div>
<div class="ttc" id="anamespace_intervenientes_html_a601d87bf65cc835ed3a85592c5c8c2bcac57b8e9ffb37b1384e9299cd12886fdb"><div class="ttname"><a href="namespace_intervenientes.html#a601d87bf65cc835ed3a85592c5c8c2bcac57b8e9ffb37b1384e9299cd12886fdb">Intervenientes.Pulseira.VERDE</a></div><div class="ttdeci">@ VERDE</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
