C:\Users\Margarida Vasco\OneDrive\Pi (2ano)\26055,26057,26049_Pratica_POO_EIM_Fase2\GereHospital\bin\Debug\GereHospital.exe.config
C:\Users\Margarida Vasco\OneDrive\Pi (2ano)\26055,26057,26049_Pratica_POO_EIM_Fase2\GereHospital\bin\Debug\GereHospital.exe
C:\Users\Margarida Vasco\OneDrive\Pi (2ano)\26055,26057,26049_Pratica_POO_EIM_Fase2\GereHospital\bin\Debug\GereHospital.pdb
C:\Users\Margarida Vasco\OneDrive\Pi (2ano)\26055,26057,26049_Pratica_POO_EIM_Fase2\GereHospital\bin\Debug\Hospital.dll
C:\Users\Margarida Vasco\OneDrive\Pi (2ano)\26055,26057,26049_Pratica_POO_EIM_Fase2\GereHospital\bin\Debug\Intervenientes.dll
C:\Users\Margarida Vasco\OneDrive\Pi (2ano)\26055,26057,26049_Pratica_POO_EIM_Fase2\GereHospital\bin\Debug\Hospital.pdb
C:\Users\Margarida Vasco\OneDrive\Pi (2ano)\26055,26057,26049_Pratica_POO_EIM_Fase2\GereHospital\bin\Debug\Intervenientes.pdb
C:\Users\Margarida Vasco\OneDrive\Pi (2ano)\26055,26057,26049_Pratica_POO_EIM_Fase2\GereHospital\obj\Debug\GereHospital.csproj.AssemblyReference.cache
C:\Users\Margarida Vasco\OneDrive\Pi (2ano)\26055,26057,26049_Pratica_POO_EIM_Fase2\GereHospital\obj\Debug\GereHospital.csproj.CoreCompileInputs.cache
C:\Users\Margarida Vasco\OneDrive\Pi (2ano)\26055,26057,26049_Pratica_POO_EIM_Fase2\GereHospital\obj\Debug\GereHospital.csproj.CopyComplete
C:\Users\Margarida Vasco\OneDrive\Pi (2ano)\26055,26057,26049_Pratica_POO_EIM_Fase2\GereHospital\obj\Debug\GereHospital.exe
C:\Users\Margarida Vasco\OneDrive\Pi (2ano)\26055,26057,26049_Pratica_POO_EIM_Fase2\GereHospital\obj\Debug\GereHospital.pdb
C:\Users\dmace\OneDrive\Ambiente de Trabalho\POO_FASE2\26055,26057,26049_Pratica_POO_EIM_Fase2\GereHospital\bin\Debug\GereHospital.exe.config
C:\Users\dmace\OneDrive\Ambiente de Trabalho\POO_FASE2\26055,26057,26049_Pratica_POO_EIM_Fase2\GereHospital\bin\Debug\GereHospital.exe
C:\Users\dmace\OneDrive\Ambiente de Trabalho\POO_FASE2\26055,26057,26049_Pratica_POO_EIM_Fase2\GereHospital\bin\Debug\GereHospital.pdb
C:\Users\dmace\OneDrive\Ambiente de Trabalho\POO_FASE2\26055,26057,26049_Pratica_POO_EIM_Fase2\GereHospital\bin\Debug\Hospital.dll
C:\Users\dmace\OneDrive\Ambiente de Trabalho\POO_FASE2\26055,26057,26049_Pratica_POO_EIM_Fase2\GereHospital\bin\Debug\Intervenientes.dll
C:\Users\dmace\OneDrive\Ambiente de Trabalho\POO_FASE2\26055,26057,26049_Pratica_POO_EIM_Fase2\GereHospital\bin\Debug\Hospital.pdb
C:\Users\dmace\OneDrive\Ambiente de Trabalho\POO_FASE2\26055,26057,26049_Pratica_POO_EIM_Fase2\GereHospital\bin\Debug\Intervenientes.pdb
C:\Users\dmace\OneDrive\Ambiente de Trabalho\POO_FASE2\26055,26057,26049_Pratica_POO_EIM_Fase2\GereHospital\obj\Debug\GereHospital.csproj.AssemblyReference.cache
C:\Users\dmace\OneDrive\Ambiente de Trabalho\POO_FASE2\26055,26057,26049_Pratica_POO_EIM_Fase2\GereHospital\obj\Debug\GereHospital.csproj.CoreCompileInputs.cache
C:\Users\dmace\OneDrive\Ambiente de Trabalho\POO_FASE2\26055,26057,26049_Pratica_POO_EIM_Fase2\GereHospital\obj\Debug\GereHospital.csproj.CopyComplete
C:\Users\dmace\OneDrive\Ambiente de Trabalho\POO_FASE2\26055,26057,26049_Pratica_POO_EIM_Fase2\GereHospital\obj\Debug\GereHospital.exe
C:\Users\dmace\OneDrive\Ambiente de Trabalho\POO_FASE2\26055,26057,26049_Pratica_POO_EIM_Fase2\GereHospital\obj\Debug\GereHospital.pdb
