<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Intervenientes.Doente" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAACAAAGAAAAFggAEAAIAIAAQAAEAEAAFAAEACAA=</HashCode>
      <FileName>Doente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Intervenientes.Medico" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIIAAAAAAAAAEAAAAAIAAAAAAAAAAAACAAAEAACA=</HashCode>
      <FileName>Medico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Intervenientes.Pessoa" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Intervenientes.Pulseira" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAABBAAAAAAE=</HashCode>
      <FileName>Doente.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Intervenientes.Prioridade" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAACAAAAAAAAAAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>Doente.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Intervenientes.Especialidade" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAAAAAAAAAAIAAAAAAAAAAABEgAA=</HashCode>
      <FileName>Medico.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>